// converted by version 1.3
// on Wed Aug 24 13:40:44 SGT 2022

.package S102WalletApplet {
	.aid 0x31:0x30:0x32:0x54:0x65:0x73:0x74;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0x4B:0x4D:0x31:0x30:0x34 1.0;		//KM104
	}

	.applet {
		0x31:0x30:0x32:0x54:0x65:0x73:0x74:0x0 S102WalletApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 3.0 S102WalletApplet/api;
		// 1
		instanceFieldRef 2.6 S102WalletApplet/apiAID;
		// 2
		staticFieldRef short HMACSHA/outSize;
		// 3
		staticFieldRef short HMACSHA/blockSize;
		// 4
		staticMethodRef 2.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 5
		virtualMethodRef 1.11.4()V;		// reset()V
		// 6
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 7
		staticMethodRef 2.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 8
		virtualMethodRef 1.11.5([BSS)V;		// update([BSS)V
		// 9
		staticFieldRef short HMACSHA/HMAC_SHA256_BLOCK_SIZE;
		// 10
		staticFieldRef short HMACSHA/HMAC_SHA384_BLOCK_SIZE;
		// 11
		staticFieldRef short HMACSHA/HMAC_SHA512_BLOCK_SIZE;
		// 12
		staticMethodRef 2.3.0()V;		// javacard/framework/Applet.<init>()V
		// 13
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 14
		virtualMethodRef 1.11.2()B;		// getAlgorithm()B
		// 15
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 16
		staticFieldRef 1.11 S102WalletApplet/sha256;
		// 17
		staticFieldRef byte[] S102WalletApplet/aocPIN;
		// 18
		staticMethodRef 2.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 19
		staticFieldRef byte[] S102WalletApplet/buff;
		// 20
		staticFieldRef byte[] S102WalletApplet/buff1;
		// 21
		staticMethodRef 2.8.15(SB)[S;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
		// 22
		staticFieldRef short[] S102WalletApplet/sbuff;
		// 23
		staticFieldRef byte[] S102WalletApplet/ticket;
		// 24
		classRef S102WalletApplet;
		// 25
		staticMethodRef S102WalletApplet/<init>()V;
		// 26
		virtualMethodRef 2.3.2([BSB)V;		// register([BSB)V
		// 27
		classRef 0.2;		// java/lang/Exception
		// 28
		staticFieldRef byte[] S102WalletApplet/serverAID;
		// 29
		staticMethodRef 2.8.11([BSB)Ljavacard/framework/AID;;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
			.descriptor	Ljavacard/framework/AID;	2.6;

		// 30
		staticMethodRef 2.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 31
		staticMethodRef 2.8.4(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
			.descriptor	Ljavacard/framework/AID;	2.6;
			.descriptor	Ljavacard/framework/Shareable;	2.2;

		// 32
		classRef 3.0;		// KM104/T104OpenAPI
		// 33
		staticMethodRef S102WalletApplet/unregisterAppletFromT104API()Z;
		// 34
		staticFieldRef short S102WalletApplet/maxRetry;
		// 35
		staticMethodRef S102WalletApplet/registerAppletToT104API([BSSS)Z;
		// 36
		staticMethodRef 2.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 37
		staticMethodRef HMACSHA/process(Ljavacard/security/MessageDigest;[BSS[BSS[BS[BS[BS[BS)S;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 38
		staticMethodRef S102WalletApplet/appLogin([BS[BSS)S;
		// 39
		classRef 0.10;		// java/lang/SecurityException
		// 40
		virtualMethodRef 2.3.3()Z;		// selectingApplet()Z
		// 41
		virtualMethodRef 2.10.1()[B;		// getBuffer()[B
		// 42
		staticMethodRef S102WalletApplet/initAPI([BS)V;
		// 43
		staticFieldRef byte[] S102WalletApplet/simulateOTPMessage;
		// 44
		staticMethodRef S102WalletApplet/displayToScreen([BSS[BS[BSS)Z;
		// 45
		virtualMethodRef 2.10.6()S;		// setIncomingAndReceive()S
		// 46
		virtualMethodRef 2.10.16()S;		// getOffsetCdata()S
		// 47
		staticMethodRef S102WalletApplet/setGlobalWalletAmount(B[BSS[BSS[BSS[BS[BSS)Z;
	}

	.class public HMACSHA 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			public static short HMAC_SHA256_OUT_SIZE 0 = 32;		// S
			public static short HMAC_SHA384_OUT_SIZE 1 = 48;		// S
			public static short HMAC_SHA512_OUT_SIZE 2 = 64;		// S
			public static short HMAC_SHA256_BLOCK_SIZE 3 = 64;		// S
			public static short HMAC_SHA384_BLOCK_SIZE 4 = 128;		// S
			public static short HMAC_SHA512_BLOCK_SIZE 5 = 128;		// S
			private static final byte IPAD = 54;		// B
			private static final byte OPAD = 92;		// B
			private static short outSize = 20;		// S
			private static short blockSize = 64;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 13;		// java/lang/Object.<init>()V
					return;
		}

		.method public static process(Ljavacard/security/MessageDigest;[BSS[BSS[BS[BS[BS[BS)S 1 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/security/MessageDigest;	1.11;

				L0:	aload_0;
					invokevirtual 14;		// getAlgorithm()B
					sconst_4;
					if_scmpne L2;
				L1:	bspush 32;
					putstatic_s 2;		// short S102WalletApplet/HMACSHA.outSize
					bspush 64;
					putstatic_s 3;		// short S102WalletApplet/HMACSHA.blockSize
					goto L7;
				L2:	aload_0;
					invokevirtual 14;		// getAlgorithm()B
					sconst_5;
					if_scmpne L4;
				L3:	bspush 48;
					putstatic_s 2;		// short S102WalletApplet/HMACSHA.outSize
					sspush 128;
					putstatic_s 3;		// short S102WalletApplet/HMACSHA.blockSize
					goto L7;
				L4:	aload_0;
					invokevirtual 14;		// getAlgorithm()B
					bspush 6;
					if_scmpne L6;
				L5:	bspush 64;
					putstatic_s 2;		// short S102WalletApplet/HMACSHA.outSize
					sspush 128;
					putstatic_s 3;		// short S102WalletApplet/HMACSHA.blockSize
					goto L7;
				L6:	sconst_m1;
					sreturn;
				L7:	aload 7;
					sload 8;
					getstatic_s 3;		// short S102WalletApplet/HMACSHA.blockSize
					sconst_0;
					invokestatic 4;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 9;
					sload 10;
					getstatic_s 3;		// short S102WalletApplet/HMACSHA.blockSize
					sconst_0;
					invokestatic 4;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 11;
					sload 12;
					getstatic_s 3;		// short S102WalletApplet/HMACSHA.blockSize
					sconst_0;
					invokestatic 4;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload_3;
					getstatic_s 3;		// short S102WalletApplet/HMACSHA.blockSize
					if_scmple L9;
				L8:	aload_0;
					invokevirtual 5;		// reset()V
					aload_0;
					aload_1;
					sload_2;
					sload_3;
					aload 11;
					sload 12;
					invokevirtual 6;		// doFinal([BSS[BS)S
					pop;
					goto L10;
				L9:	aload_1;
					sload_2;
					aload 11;
					sload 12;
					sload_3;
					invokestatic 7;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L10:	sconst_0;
					sstore 15;
				L11:	goto L13;
				L12:	aload 7;
					sload 15;
					sload 8;
					sadd;
					aload 11;
					sload 15;
					sload 12;
					sadd;
					baload;
					bspush 54;
					sxor;
					bastore;
					aload 9;
					sload 15;
					sload 10;
					sadd;
					aload 11;
					sload 15;
					sload 12;
					sadd;
					baload;
					bspush 92;
					sxor;
					bastore;
					sinc 15 1;
				L13:	sload 15;
					getstatic_s 3;		// short S102WalletApplet/HMACSHA.blockSize
					if_scmplt L12;
				L14:	aload_0;
					invokevirtual 5;		// reset()V
					aload_0;
					aload 7;
					sload 8;
					getstatic_s 3;		// short S102WalletApplet/HMACSHA.blockSize
					invokevirtual 8;		// update([BSS)V
					aload_0;
					aload 4;
					sload 5;
					sload 6;
					aload 13;
					sload 14;
					invokevirtual 6;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					invokevirtual 5;		// reset()V
					aload_0;
					aload 9;
					sload 10;
					getstatic_s 3;		// short S102WalletApplet/HMACSHA.blockSize
					invokevirtual 8;		// update([BSS)V
					aload_0;
					aload 13;
					sload 14;
					getstatic_s 2;		// short S102WalletApplet/HMACSHA.outSize
					aload 13;
					sload 14;
					invokevirtual 6;		// doFinal([BSS[BS)S
					sreturn;
		}

		.method public static getBlockSize(B)S 2 {
			.stack 1;
			.locals 0;

				L0:	sload_0;
					stableswitch L4 4 6 L1 L2 L3;
				L1:	getstatic_s 9;		// short S102WalletApplet/HMACSHA.HMAC_SHA256_BLOCK_SIZE
					sreturn;
				L2:	getstatic_s 10;		// short S102WalletApplet/HMACSHA.HMAC_SHA384_BLOCK_SIZE
					sreturn;
				L3:	getstatic_s 11;		// short S102WalletApplet/HMACSHA.HMAC_SHA512_BLOCK_SIZE
					sreturn;
				L4:	sconst_m1;
					sreturn;
		}

	}

	.class public S102WalletApplet 1 extends 2.3 {		// extends javacard/framework/Applet

		.fields {
			private 3.0 api 0;		// LKM104/T104OpenAPI;
			private 2.6 apiAID 1;		// Ljavacard/framework/AID;
			public static byte[] serverAID 0 = {75,77,49,48,52,0};		// [B
			public static byte[] simulateOTPMessage 1 = {48,56,53,48,50,54};		// [B
			public static byte[] aocPIN 2;		// [B
			private static short maxRetry = 10;		// S
			private static byte[] ticket;		// [B
			private static byte[] buff;		// [B
			private static byte[] buff1;		// [B
			private static short[] sbuff;		// [S
			private static 1.11 sha256;		// Ljavacard/security/MessageDigest;
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 12;		// javacard/framework/Applet.<init>()V
					aload_0;
					aconst_null;
					putfield_a 0;		// reference S102WalletApplet/S102WalletApplet.api
					aload_0;
					aconst_null;
					putfield_a 1;		// reference S102WalletApplet/S102WalletApplet.apiAID
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	sconst_4;
					sconst_0;
					invokestatic 15;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putstatic_a 16;		// reference S102WalletApplet/S102WalletApplet.sha256
					bspush 8;
					newarray 11;
					putstatic_a 17;		// reference S102WalletApplet/S102WalletApplet.aocPIN
					sspush 258;
					sconst_1;
					invokestatic 18;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 19;		// reference S102WalletApplet/S102WalletApplet.buff
					bspush 30;
					sconst_1;
					invokestatic 18;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 20;		// reference S102WalletApplet/S102WalletApplet.buff1
					sconst_1;
					sconst_1;
					invokestatic 21;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
					putstatic_a 22;		// reference S102WalletApplet/S102WalletApplet.sbuff
					bspush 10;
					sconst_1;
					invokestatic 18;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 23;		// reference S102WalletApplet/S102WalletApplet.ticket
					new 24;		// S102WalletApplet/S102WalletApplet
					dup;
					invokespecial 25;		// S102WalletApplet/S102WalletApplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 26;		// register([BSB)V
					return;
		}

		.method private initAPI([BS)V {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 0;		// reference S102WalletApplet/S102WalletApplet.api
					ifnonnull L10;
				L1:	aload_0;
					getstatic_a 28;		// reference S102WalletApplet/S102WalletApplet.serverAID
					sconst_0;
					getstatic_a 28;		// reference S102WalletApplet/S102WalletApplet.serverAID
					arraylength;
					s2b;
					invokestatic 29;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
					putfield_a 1;		// reference S102WalletApplet/S102WalletApplet.apiAID
				L2:	goto L4;
				L3:	pop;
					sspush 27266;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 1;		// reference S102WalletApplet/S102WalletApplet.apiAID
					ifnull L9;
				L5:	aload_0;
					getfield_a_this 1;		// reference S102WalletApplet/S102WalletApplet.apiAID
					sconst_0;
					invokestatic 31;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
					checkcast 0 32;		// T_CLASSORINTERFACE KM104/T104OpenAPI
					putfield_a 0;		// reference S102WalletApplet/S102WalletApplet.api
					getfield_a_this 0;		// reference S102WalletApplet/S102WalletApplet.api
					ifnonnull L7;
				L6:	sspush 27033;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_0;
					invokespecial 33;		// S102WalletApplet/S102WalletApplet.unregisterAppletFromT104API()Z
					pop;
					getstatic_a 17;		// reference S102WalletApplet/S102WalletApplet.aocPIN
					sconst_0;
					aload_1;
					sload_2;
					getstatic_a 17;		// reference S102WalletApplet/S102WalletApplet.aocPIN
					arraylength;
					invokestatic 7;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					aload_1;
					sconst_0;
					getstatic_a 17;		// reference S102WalletApplet/S102WalletApplet.aocPIN
					arraylength;
					getstatic_s 34;		// short S102WalletApplet/S102WalletApplet.maxRetry
					invokespecial 35;		// S102WalletApplet/S102WalletApplet.registerAppletToT104API([BSSS)Z
					ifne L10;
				L8:	aload_0;
					aconst_null;
					putfield_a 0;		// reference S102WalletApplet/S102WalletApplet.api
					goto L10;
				L9:	sspush 27013;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 27;
			}
		}

		.method private registerAppletToT104API([BSSS)Z {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 0;		// reference S102WalletApplet/S102WalletApplet.api
					ifnull L2;
				L1:	getfield_a_this 0;		// reference S102WalletApplet/S102WalletApplet.api
					bspush 64;
					aload_1;
					sload_2;
					sload_3;
					sload 4;
					invokeinterface 6 32 1;		// KM104/T104OpenAPI
					sreturn;
				L2:	sspush 27267;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
		}

		.method private unregisterAppletFromT104API()Z {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference S102WalletApplet/S102WalletApplet.api
					ifnull L2;
				L1:	getfield_a_this 0;		// reference S102WalletApplet/S102WalletApplet.api
					invokeinterface 1 32 2;		// KM104/T104OpenAPI
					sreturn;
				L2:	sspush 27267;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
		}

		.method private appLogin([BS[BSS)S {
			.stack 16;
			.locals 0;

				L0:	aload_3;
					sload 4;
					bspush 10;
					sconst_0;
					invokestatic 4;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_3;
					sload 4;
					getstatic_a 23;		// reference S102WalletApplet/S102WalletApplet.ticket
					sconst_0;
					bspush 10;
					invokestatic 36;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne_w L7;
				L1:	getfield_a_this 0;		// reference S102WalletApplet/S102WalletApplet.api
					aload_1;
					sload_2;
					bspush 10;
					invokeinterface 4 32 0;		// KM104/T104OpenAPI
					sstore 5;
					sload 5;
					bspush 10;
					if_scmpne_w L8;
				L2:	aload_3;
					sload 4;
					bspush 10;
					sconst_0;
					invokestatic 4;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_3;
					sload 4;
					aload_1;
					sload_2;
					bspush 10;
					invokestatic 36;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L4;
				L3:	sspush 27013;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
					goto L8;
				L4:	getstatic_a 16;		// reference S102WalletApplet/S102WalletApplet.sha256
					getstatic_a 17;		// reference S102WalletApplet/S102WalletApplet.aocPIN
					sconst_0;
					getstatic_a 17;		// reference S102WalletApplet/S102WalletApplet.aocPIN
					arraylength;
					aload_1;
					sload_2;
					sload 5;
					aload_3;
					sload 4;
					aload_3;
					sload 4;
					bspush 64;
					sadd;
					aload_3;
					sload 4;
					sspush 128;
					sadd;
					aload_3;
					sload 4;
					sspush 192;
					sadd;
					invokestatic 37;		// S102WalletApplet/HMACSHA.process(Ljavacard/security/MessageDigest;[BSS[BSS[BS[BS[BS[BS)S
					pop;
					aload_1;
					sload_2;
					getstatic_a 23;		// reference S102WalletApplet/S102WalletApplet.ticket
					sconst_0;
					sload 5;
					invokestatic 7;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_3;
					sload 4;
					sspush 192;
					sadd;
					aload_1;
					sload_2;
					bspush 32;
					invokestatic 7;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 0;		// reference S102WalletApplet/S102WalletApplet.api
					aload_1;
					sload_2;
					bspush 32;
					invokeinterface 4 32 0;		// KM104/T104OpenAPI
					sstore 5;
					sload 5;
					sconst_1;
					if_scmpeq L6;
				L5:	getstatic_a 23;		// reference S102WalletApplet/S102WalletApplet.ticket
					sconst_0;
					bspush 10;
					sconst_0;
					invokestatic 4;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L6:	sload 5;
					sreturn;
				L7:	sconst_1;
					sreturn;
				L8:	sconst_m1;
					sreturn;
		}

		.method private displayToScreen([BSS[BS[BSS)Z {
			.stack 7;
			.locals 0;

				L0:	aload_0;
					aload 4;
					sload 5;
					aload 6;
					sload 7;
					sload 8;
					invokespecial 38;		// S102WalletApplet/S102WalletApplet.appLogin([BS[BSS)S
					sconst_1;
					if_scmpne L2;
				L1:	aload_1;
					sload_2;
					aload 4;
					sload 5;
					sload_3;
					invokestatic 7;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getstatic_a 23;		// reference S102WalletApplet/S102WalletApplet.ticket
					sconst_0;
					aload 4;
					sload 5;
					sload_3;
					sadd;
					bspush 10;
					invokestatic 7;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 0;		// reference S102WalletApplet/S102WalletApplet.api
					aload 4;
					sload 5;
					sload_3;
					aload 4;
					sload 5;
					sload_3;
					sadd;
					invokeinterface 6 32 6;		// KM104/T104OpenAPI
					sconst_1;
					sreturn;
				L2:	sconst_0;
					sreturn;
		}

		.method private setGlobalWalletAmount(B[BSS[BSS[BSS[BS[BSS)Z {
			.stack 13;
			.locals 4;

				L0:	aload_0;
					aload 11;
					sload 12;
					aload 13;
					sload 14;
					sload 15;
					invokespecial 38;		// S102WalletApplet/S102WalletApplet.appLogin([BS[BSS)S
					sconst_1;
					if_scmpne_w L7;
				L1:	sload 12;
					sstore 16;
				L2:	sload 16;
					sstore 17;
				L3:	sload 16;
					sstore 18;
				L4:	sload 16;
					sstore 19;
				L5:	aload_2;
					sload_3;
					aload 11;
					sload 16;
					sload 4;
					invokestatic 7;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 16;
					sload 4;
					sadd;
					sstore 16;
					aload 5;
					sload 6;
					aload 11;
					sload 16;
					sload 7;
					invokestatic 7;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 16;
					sstore 18;
					sload 16;
					sload 7;
					sadd;
					sstore 16;
					aload 8;
					sload 9;
					aload 11;
					sload 16;
					sload 10;
					invokestatic 7;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 16;
					sstore 19;
					sload 16;
					sload 10;
					sadd;
					sstore 16;
					getstatic_a 23;		// reference S102WalletApplet/S102WalletApplet.ticket
					sconst_0;
					aload 11;
					sload 16;
					bspush 10;
					invokestatic 7;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 16 10;
					getfield_a_this 0;		// reference S102WalletApplet/S102WalletApplet.api
					sload_1;
					aload 11;
					sload 17;
					sload 4;
					aload 11;
					sload 18;
					sload 7;
					aload 11;
					sload 19;
					sload 10;
					aload 11;
					sload 16;
					invokeinterface 13 32 7;		// KM104/T104OpenAPI
					sconst_1;
					if_scmpne L7;
				L6:	sconst_1;
					sreturn;
				L7:	sconst_0;
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 17;
			.locals 9;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_0;
					invokevirtual 40;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					stableswitch L18 -1 1 L4 L5 L8;
				L4:	aload_0;
					aload_2;
					sconst_0;
					invokespecial 42;		// S102WalletApplet/S102WalletApplet.initAPI([BS)V
					goto_w L19;
				L5:	aload_0;
					getstatic_a 43;		// reference S102WalletApplet/S102WalletApplet.simulateOTPMessage
					sconst_0;
					getstatic_a 43;		// reference S102WalletApplet/S102WalletApplet.simulateOTPMessage
					arraylength;
					aload_2;
					sconst_0;
					getstatic_a 19;		// reference S102WalletApplet/S102WalletApplet.buff
					sconst_0;
					getstatic_a 22;		// reference S102WalletApplet/S102WalletApplet.sbuff
					sconst_0;
					saload;
					invokespecial 44;		// S102WalletApplet/S102WalletApplet.displayToScreen([BSS[BS[BSS)Z
					pop;
				L6:	goto_w L19;
				L7:	pop;
					sspush 27010;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L19;
				L8:	aload_1;
					invokevirtual 45;		// setIncomingAndReceive()S
					sstore_3;
				L9:	aload_2;
					aload_1;
					invokevirtual 46;		// getOffsetCdata()S
					getstatic_a 20;		// reference S102WalletApplet/S102WalletApplet.buff1
					sconst_0;
					sload_3;
					invokestatic 7;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					sconst_2;
					baload;
					sstore 4;
				L10:	getstatic_a 20;		// reference S102WalletApplet/S102WalletApplet.buff1
					sconst_0;
					baload;
					sspush 255;
					sand;
					sstore 5;
				L11:	sconst_0;
					sstore 6;
				L12:	getstatic_a 20;		// reference S102WalletApplet/S102WalletApplet.buff1
					sconst_1;
					baload;
					sspush 255;
					sand;
					sstore 7;
				L13:	sload 6;
					sload 5;
					sadd;
					sstore 8;
				L14:	getstatic_a 20;		// reference S102WalletApplet/S102WalletApplet.buff1
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 9;
				L15:	sload 8;
					sload 7;
					sadd;
					sstore 10;
				L16:	aload_0;
					sload 4;
					getstatic_a 20;		// reference S102WalletApplet/S102WalletApplet.buff1
					sload 6;
					sload 5;
					getstatic_a 20;		// reference S102WalletApplet/S102WalletApplet.buff1
					sload 8;
					sload 7;
					getstatic_a 20;		// reference S102WalletApplet/S102WalletApplet.buff1
					sload 10;
					sload 9;
					aload_2;
					sconst_0;
					getstatic_a 19;		// reference S102WalletApplet/S102WalletApplet.buff
					sconst_0;
					getstatic_a 22;		// reference S102WalletApplet/S102WalletApplet.sbuff
					sconst_0;
					saload;
					invokespecial 47;		// S102WalletApplet/S102WalletApplet.setGlobalWalletAmount(B[BSS[BSS[BSS[BS[BSS)Z
					ifne L19;
				L17:	sspush 27012;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
					goto L19;
				L18:	sspush 27904;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L19:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L5 L6 L7 39;
			}
		}

	}

}
