// converted by version 1.3
// on Sun Oct 23 18:27:17 SGT 2022

.package EWalletApplet {
	.aid 0x43:0x57:0x4D:0x49:0x4E:0x49:0x45:0x57:0x41:0x4C:0x4C:0x45:0x54;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0x4B:0x4D:0x31:0x30:0x34 1.0;		//KM104
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x43:0x57:0x4D:0x49:0x4E:0x49:0x45:0x57:0x41:0x4C:0x4C:0x45:0x54:0x0 EWalletApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.11 EWalletApplet/sha256;
		// 1
		instanceFieldRef 2.0 EWalletApplet/api;
		// 2
		instanceFieldRef 0.6 EWalletApplet/apiAID;
		// 3
		instanceFieldRef short EWalletApplet/maxRetry;
		// 4
		instanceFieldRef byte TxLog/type;
		// 5
		instanceFieldRef byte[] TxLog/timestamp;
		// 6
		instanceFieldRef byte[] TxLog/content;
		// 7
		instanceFieldRef boolean TxLog/isReady;
		// 8
		virtualMethodRef 1.14.1([BSS)V;		// generateData([BSS)V
		// 9
		classRef TxLog;
		// 10
		staticFieldRef TxLog[] EWalletApplet/logs;
		// 11
		classRef EWalletApplet;
		// 12
		staticMethodRef EWalletApplet/<init>()V;
		// 13
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 14
		staticFieldRef boolean EWalletApplet/isReady;
		// 15
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 16
		staticFieldRef byte[] EWalletApplet/b0;
		// 17
		staticFieldRef byte[] EWalletApplet/b1;
		// 18
		staticFieldRef byte[] EWalletApplet/b2;
		// 19
		staticFieldRef byte[] EWalletApplet/b3;
		// 20
		staticMethodRef 0.8.15(SB)[S;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
		// 21
		staticFieldRef short[] EWalletApplet/s0;
		// 22
		staticFieldRef byte[] EWalletApplet/ticket;
		// 23
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 24
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 25
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 26
		staticMethodRef TxLog/<init>()V;
		// 27
		staticMethodRef EWalletApplet/unregisterAppletFromT104API()Z;
		// 28
		classRef 3.2;		// java/lang/Exception
		// 29
		staticFieldRef byte[] EWalletApplet/serverAID;
		// 30
		staticMethodRef 0.8.11([BSB)Ljavacard/framework/AID;;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
			.descriptor	Ljavacard/framework/AID;	0.6;

		// 31
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 32
		staticMethodRef 0.8.4(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

		// 33
		classRef 2.0;		// KM104/T104OpenAPI
		// 34
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 35
		staticMethodRef EWalletApplet/registerAppletToT104API([BSSS)Z;
		// 36
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 37
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 38
		staticMethodRef HMACSHA/process(Ljavacard/security/MessageDigest;[BSS[BSS[BS[BS[BS[BS)S;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 39
		staticMethodRef EWalletApplet/appLogin([BS[BSS)S;
		// 40
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 41
		staticMethodRef EWalletApplet/getFunds(B[BS[BS[BS)S;
		// 42
		staticMethodRef MathUtil/int64Add([BS[BS[BSS)Z;
		// 43
		staticMethodRef MathUtil/binArrayElementsCompare([BS[BSS)S;
		// 44
		staticMethodRef MathUtil/binDecToLongAsciiHex([BS[BS[BS[BS[BS[BS[BSS)S;
		// 45
		staticMethodRef EWalletApplet/logCyclicAppend(B[BSS[BSS)V;
		// 46
		staticMethodRef MathUtil/int64Subtract([BS[BS[BSS)Z;
		// 47
		staticMethodRef MathUtil/longAsciiHexToBinDec([BS[BS[BSS)Z;
		// 48
		virtualMethodRef TxLog/isReady()Z;
		// 49
		virtualMethodRef TxLog/getFormattedLog([BS)S;
		// 50
		staticMethodRef EWalletApplet/getTxLogCount()S;
		// 51
		virtualMethodRef TxLog/getLogType()B;
		// 52
		staticMethodRef EWalletApplet/resetEWalletLogs([BSS)V;
		// 53
		virtualMethodRef TxLog/clear()V;
		// 54
		virtualMethodRef TxLog/initialize(B[BSS[BSS)V;
		// 55
		staticFieldRef byte[] EWalletApplet/DEFAULT_FUNDS;
		// 56
		staticFieldRef byte[] EWalletApplet/DEFAULT_LOG_EWALLET_FUNDS_RESET_MSG;
		// 57
		staticFieldRef byte[] EWalletApplet/DEFAULT_LOG_INIT_MSG;
		// 58
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 59
		virtualMethodRef EWalletApplet/init()V;
		// 60
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 61
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 62
		staticMethodRef EWalletApplet/initAPI([BS)V;
		// 63
		staticMethodRef 0.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 64
		staticMethodRef EWalletApplet/loadAmount([BSSS[BS[BS[BS[BS)S;
		// 65
		staticMethodRef EWalletApplet/payAmount([BSSS[BS[BS[BS[BS)Z;
		// 66
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 67
		staticMethodRef EWalletApplet/getTxLogByCountIndex(S[BS)S;
		// 68
		staticMethodRef EWalletApplet/getMostRecentTxLogIndex(B)S;
		// 69
		staticMethodRef EWalletApplet/resetEWalletFunds([BSS[BS[BS)V;
		// 70
		staticMethodRef 3.0.0()V;		// java/lang/Object.<init>()V
		// 71
		virtualMethodRef 1.11.2()B;		// getAlgorithm()B
		// 72
		staticFieldRef short HMACSHA/outSize;
		// 73
		staticFieldRef short HMACSHA/blockSize;
		// 74
		virtualMethodRef 1.11.4()V;		// reset()V
		// 75
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 76
		virtualMethodRef 1.11.5([BSS)V;		// update([BSS)V
		// 77
		staticFieldRef short HMACSHA/HMAC_SHA256_BLOCK_SIZE;
		// 78
		staticFieldRef short HMACSHA/HMAC_SHA384_BLOCK_SIZE;
		// 79
		staticFieldRef short HMACSHA/HMAC_SHA512_BLOCK_SIZE;
		// 80
		staticFieldRef byte[] MathUtil/BCD_SIZE_PER_BYTES;
		// 81
		staticFieldRef byte[] MathUtil/ASCIIHEX;
		// 82
		staticMethodRef MathUtil/asciiNibbleToBin(B)B;
		// 83
		staticFieldRef byte[] MathUtil/conversionList1;
		// 84
		staticFieldRef short[] MathUtil/conversionList1IndexOffset;
		// 85
		staticMethodRef MathUtil/getLSBBit(B)B;
		// 86
		staticMethodRef MathUtil/shiftLeft([BSS[BSS)V;
		// 87
		staticFieldRef byte[] MathUtil/ONE;
		// 88
		staticMethodRef MathUtil/shiftRight([BSS[BSS)V;
		// 89
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 90
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 91
		staticFieldRef 1.14 EWalletApplet/rand;
		// 92
		staticFieldRef byte[] EWalletApplet/aocPIN;
		// 93
		virtualMethodRef TxLog/getTimestamp([BS)S;
		// 94
		virtualMethodRef TxLog/getContent([BS)S;
	}

	.class public EWalletApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			public short maxRetry 0;		// S
			public 1.11 sha256 1;		// Ljavacard/security/MessageDigest;
			private 2.0 api 2;		// LKM104/T104OpenAPI;
			private 0.6 apiAID 3;		// Ljavacard/framework/AID;
			public static final short MAX_ALLOWED_FUNDS = 1000;		// S
			public static final short MAX_LOGS = 100;		// S
			public static final short SW_INTERNAL_ERROR_APPLET_REG = 28577;		// S
			public static final short SW_FUNDS_TOO_MUCH = 28513;		// S
			public static final short SW_FUNDS_TOO_LITTLE = 28514;		// S
			public static final short SW_FUNDS_ENQUIRY_ERR = 28517;		// S
			public static final short SW_FUNDS_UPDATE_ERR = 28518;		// S
			public static final short SW_FUNDS_LOG_UPDATE_ERR = 28519;		// S
			public static final short SW_EVENT_ERR = 28545;		// S
			public static final short SW_INTERNAL_ERROR_MATH_ERR = 28593;		// S
			public static final byte LOG_TYPE_GENERAL = 1;		// B
			public static final byte LOG_TYPE_FUNDS = 2;		// B
			public static final byte SYM_INC = 43;		// B
			public static final byte SYM_DEC = 45;		// B
			public static 1.14 rand 0;		// Ljavacard/security/RandomData;
			public static final byte[] serverAID 1 = {75,77,49,48,52,0};		// [B
			public static byte[] aocPIN 2;		// [B
			public static byte[] ticket 3;		// [B
			public static byte[] b0 4;		// [B
			public static byte[] b1 5;		// [B
			public static byte[] b2 6;		// [B
			public static byte[] b3 7;		// [B
			public static short[] s0 8;		// [S
			public static boolean isReady 9;		// Z
			public static TxLog[] logs 10;		// [LEWalletApplet/TxLog;
			public static final byte[] DEFAULT_FUNDS 11 = {48};		// [B
			public static final byte[] DEFAULT_LOG_INIT_MSG 12 = {76,111,103,32,104,97,115,32,98,101,101,110,32,99,108,101,97,114,101,100,46};		// [B
			public static final byte[] DEFAULT_LOG_EWALLET_FUNDS_RESET_MSG 13 = {69,87,97,108,108,101,116,32,102,117,110,100,115,32,114,101,115,101,116,46};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			init()V;
			uninstall()V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 89;		// javacard/framework/Applet.<init>()V
					aload_0;
					aconst_null;
					putfield_a 0;		// reference EWalletApplet/EWalletApplet.sha256
					aload_0;
					aconst_null;
					putfield_a 1;		// reference EWalletApplet/EWalletApplet.api
					aload_0;
					aconst_null;
					putfield_a 2;		// reference EWalletApplet/EWalletApplet.apiAID
					aload_0;
					bspush 10;
					putfield_s 3;		// short EWalletApplet/EWalletApplet.maxRetry
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	sconst_2;
					invokestatic 90;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putstatic_a 91;		// reference EWalletApplet/EWalletApplet.rand
					bspush 8;
					newarray 11;
					putstatic_a 92;		// reference EWalletApplet/EWalletApplet.aocPIN
					getstatic_a 91;		// reference EWalletApplet/EWalletApplet.rand
					getstatic_a 92;		// reference EWalletApplet/EWalletApplet.aocPIN
					sconst_0;
					getstatic_a 92;		// reference EWalletApplet/EWalletApplet.aocPIN
					arraylength;
					invokevirtual 8;		// generateData([BSS)V
					bspush 100;
					anewarray 9;		// EWalletApplet/TxLog
					putstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					new 11;		// EWalletApplet/EWalletApplet
					dup;
					invokespecial 12;		// EWalletApplet/EWalletApplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 13;		// register([BSB)V
					return;
		}

		.method public init()V 8 {
			.stack 4;
			.locals 1;

				L0:	getstatic_b 14;		// boolean EWalletApplet/EWalletApplet.isReady
					ifne L6;
				L1:	sspush 258;
					sconst_1;
					invokestatic 15;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 16;		// reference EWalletApplet/EWalletApplet.b0
					bspush 30;
					sconst_1;
					invokestatic 15;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 17;		// reference EWalletApplet/EWalletApplet.b1
					bspush 8;
					sconst_1;
					invokestatic 15;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 18;		// reference EWalletApplet/EWalletApplet.b2
					sconst_5;
					sconst_1;
					invokestatic 15;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 19;		// reference EWalletApplet/EWalletApplet.b3
					sconst_1;
					sconst_1;
					invokestatic 20;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
					putstatic_a 21;		// reference EWalletApplet/EWalletApplet.s0
					bspush 10;
					sconst_1;
					invokestatic 15;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 22;		// reference EWalletApplet/EWalletApplet.ticket
					aload_0;
					sconst_4;
					sconst_0;
					invokestatic 23;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 0;		// reference EWalletApplet/EWalletApplet.sha256
					invokestatic 24;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_0;
					sstore_1;
				L2:	goto L4;
				L3:	getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					sload_1;
					new 9;		// EWalletApplet/TxLog
					dup;
					invokespecial 26;		// EWalletApplet/TxLog.<init>()V
					aastore;
					sinc 1 1;
				L4:	sload_1;
					bspush 100;
					if_scmplt L3;
				L5:	sconst_1;
					putstatic_b 14;		// boolean EWalletApplet/EWalletApplet.isReady
					invokestatic 25;		// javacard/framework/JCSystem.commitTransaction()V
				L6:	return;
		}

		.method public uninstall()V 9 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 27;		// EWalletApplet/EWalletApplet.unregisterAppletFromT104API()Z
					pop;
					return;
		}

		.method private initAPI([BS)V {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 1;		// reference EWalletApplet/EWalletApplet.api
					ifnonnull L10;
				L1:	aload_0;
					getstatic_a 29;		// reference EWalletApplet/EWalletApplet.serverAID
					sconst_0;
					getstatic_a 29;		// reference EWalletApplet/EWalletApplet.serverAID
					arraylength;
					s2b;
					invokestatic 30;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
					putfield_a 2;		// reference EWalletApplet/EWalletApplet.apiAID
				L2:	goto L4;
				L3:	pop;
					sspush 27266;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 2;		// reference EWalletApplet/EWalletApplet.apiAID
					ifnull L9;
				L5:	aload_0;
					getfield_a_this 2;		// reference EWalletApplet/EWalletApplet.apiAID
					sconst_0;
					invokestatic 32;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
					checkcast 0 33;		// T_CLASSORINTERFACE KM104/T104OpenAPI
					putfield_a 1;		// reference EWalletApplet/EWalletApplet.api
					getfield_a_this 1;		// reference EWalletApplet/EWalletApplet.api
					ifnonnull L7;
				L6:	sspush 27033;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_0;
					invokespecial 27;		// EWalletApplet/EWalletApplet.unregisterAppletFromT104API()Z
					pop;
					getstatic_a 92;		// reference EWalletApplet/EWalletApplet.aocPIN
					sconst_0;
					aload_1;
					sload_2;
					getstatic_a 92;		// reference EWalletApplet/EWalletApplet.aocPIN
					arraylength;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					aload_1;
					sconst_0;
					getstatic_a 92;		// reference EWalletApplet/EWalletApplet.aocPIN
					arraylength;
					getfield_s_this 3;		// short EWalletApplet/EWalletApplet.maxRetry
					invokespecial 35;		// EWalletApplet/EWalletApplet.registerAppletToT104API([BSSS)Z
					ifne L10;
				L8:	aload_0;
					aconst_null;
					putfield_a 1;		// reference EWalletApplet/EWalletApplet.api
					goto L10;
				L9:	sspush 27013;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 28;
			}
		}

		.method private registerAppletToT104API([BSSS)Z {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 1;		// reference EWalletApplet/EWalletApplet.api
					ifnull L4;
				L1:	getfield_a_this 1;		// reference EWalletApplet/EWalletApplet.api
					bspush 64;
					aload_1;
					sload_2;
					sload_3;
					sload 4;
					invokeinterface 6 33 1;		// KM104/T104OpenAPI
				L2:	sreturn;
				L3:	pop;
					sspush 28577;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L5;
				L4:	sspush 27267;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 28;
			}
		}

		.method private unregisterAppletFromT104API()Z {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference EWalletApplet/EWalletApplet.api
					ifnull L4;
				L1:	getfield_a_this 1;		// reference EWalletApplet/EWalletApplet.api
					invokeinterface 1 33 2;		// KM104/T104OpenAPI
				L2:	sreturn;
				L3:	pop;
					sspush 28577;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L5;
				L4:	sspush 27267;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 28;
			}
		}

		.method private appLogin([BS[BSS)S {
			.stack 16;
			.locals 0;

				L0:	aload_3;
					sload 4;
					bspush 10;
					sconst_0;
					invokestatic 36;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_3;
					sload 4;
					getstatic_a 22;		// reference EWalletApplet/EWalletApplet.ticket
					sconst_0;
					bspush 10;
					invokestatic 37;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne_w L7;
				L1:	getfield_a_this 1;		// reference EWalletApplet/EWalletApplet.api
					aload_1;
					sload_2;
					bspush 10;
					invokeinterface 4 33 0;		// KM104/T104OpenAPI
					sstore 5;
					sload 5;
					bspush 10;
					if_scmpne_w L8;
				L2:	aload_3;
					sload 4;
					bspush 10;
					sconst_0;
					invokestatic 36;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_3;
					sload 4;
					aload_1;
					sload_2;
					bspush 10;
					invokestatic 37;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L4;
				L3:	sspush 27013;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L8;
				L4:	getfield_a_this 0;		// reference EWalletApplet/EWalletApplet.sha256
					getstatic_a 92;		// reference EWalletApplet/EWalletApplet.aocPIN
					sconst_0;
					getstatic_a 92;		// reference EWalletApplet/EWalletApplet.aocPIN
					arraylength;
					aload_1;
					sload_2;
					sload 5;
					aload_3;
					sload 4;
					aload_3;
					sload 4;
					bspush 64;
					sadd;
					aload_3;
					sload 4;
					sspush 128;
					sadd;
					aload_3;
					sload 4;
					sspush 192;
					sadd;
					invokestatic 38;		// EWalletApplet/HMACSHA.process(Ljavacard/security/MessageDigest;[BSS[BSS[BS[BS[BS[BS)S
					pop;
					aload_1;
					sload_2;
					getstatic_a 22;		// reference EWalletApplet/EWalletApplet.ticket
					sconst_0;
					sload 5;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_3;
					sload 4;
					sspush 192;
					sadd;
					aload_1;
					sload_2;
					bspush 32;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 1;		// reference EWalletApplet/EWalletApplet.api
					aload_1;
					sload_2;
					bspush 32;
					invokeinterface 4 33 0;		// KM104/T104OpenAPI
					sstore 5;
					sload 5;
					sconst_1;
					if_scmpeq L6;
				L5:	getstatic_a 22;		// reference EWalletApplet/EWalletApplet.ticket
					sconst_0;
					bspush 10;
					sconst_0;
					invokestatic 36;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L6:	sload 5;
					sreturn;
				L7:	sconst_1;
					sreturn;
				L8:	sconst_m1;
					sreturn;
		}

		.method private handleEWalletRequest([BS)S {
			.stack 13;
			.locals 8;

				L0:	aload_1;
					bspush 8;
					getstatic_a 17;		// reference EWalletApplet/EWalletApplet.b1
					sconst_0;
					sload_2;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_2;
					baload;
					sstore_3;
				L1:	aload_1;
					sconst_5;
					baload;
					sspush 255;
					sand;
					sstore 4;
				L2:	aload_1;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sstore 5;
				L3:	aload_1;
					bspush 7;
					baload;
					sspush 255;
					sand;
					sstore 6;
				L4:	sconst_0;
					sstore 7;
				L5:	sload 7;
					sload 4;
					sadd;
					sstore 8;
				L6:	sload 8;
					sload 5;
					sadd;
					sstore 9;
				L7:	sload 9;
					sload 6;
					sadd;
					sstore 10;
				L8:	aload_0;
					aload_1;
					sconst_0;
					getstatic_a 16;		// reference EWalletApplet/EWalletApplet.b0
					sconst_0;
					getstatic_a 21;		// reference EWalletApplet/EWalletApplet.s0
					sconst_0;
					saload;
					invokespecial 39;		// EWalletApplet/EWalletApplet.appLogin([BS[BSS)S
					sconst_1;
					if_scmpne L12;
				L9:	getstatic_a 17;		// reference EWalletApplet/EWalletApplet.b1
					sconst_0;
					aload_1;
					sload 7;
					sload 4;
					sload 5;
					sadd;
					sload 6;
					sadd;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getstatic_a 22;		// reference EWalletApplet/EWalletApplet.ticket
					sconst_0;
					aload_1;
					sload 10;
					bspush 10;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 1;		// reference EWalletApplet/EWalletApplet.api
					sload_3;
					aload_1;
					sload 7;
					sload 4;
					aload_1;
					sload 8;
					sload 5;
					aload_1;
					sload 9;
					sload 6;
					aload_1;
					sload 10;
					invokeinterface 13 33 7;		// KM104/T104OpenAPI
					sconst_1;
					if_scmpne L11;
				L10:	sspush -28672;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L13;
				L11:	sspush 27013;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L13;
				L12:	sspush 27010;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L13:	sconst_0;
					sreturn;
		}

		.method private loadAmount([BSSS[BS[BS[BS[BS)S {
			.stack 15;
			.locals 2;

				L0:	sconst_0;
					sstore 13;
				L1:	sconst_0;
					sstore 14;
				L2:	aload_0;
					aload 11;
					sload 12;
					aload 7;
					sload 8;
					getstatic_a 21;		// reference EWalletApplet/EWalletApplet.s0
					sconst_0;
					saload;
					invokespecial 39;		// EWalletApplet/EWalletApplet.appLogin([BS[BSS)S
					sconst_1;
					if_scmpne_w L21;
				L3:	sload 4;
					ifle_w L20;
				L4:	sload 4;
					sspush 1000;
					if_scmpgt_w L20;
				L5:	aload 5;
					sload 6;
					bspush 6;
					sconst_0;
					invokestatic 36;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 5;
					sload 6;
					bspush 6;
					sadd;
					sload 4;
					invokestatic 40;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload 5;
					sload 6;
					aload 9;
					sload 10;
					bspush 8;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sconst_0;
					aload 7;
					sload 8;
					bspush 8;
					sadd;
					aload 7;
					sload 8;
					aload 11;
					sload 12;
					invokespecial 41;		// EWalletApplet/EWalletApplet.getFunds(B[BS[BS[BS)S
					sstore 13;
					sload 13;
					bspush 8;
					if_scmpne_w L19;
				L6:	aload 11;
					sload 12;
					aload 5;
					sload 6;
					aload 7;
					sload 8;
					bspush 8;
					invokestatic 42;		// EWalletApplet/MathUtil.int64Add([BS[BS[BSS)Z
					pop;
					aload 5;
					sload 6;
					bspush 6;
					sadd;
					sspush 1000;
					invokestatic 40;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload 7;
					sload 8;
					aload 5;
					sload 6;
					bspush 8;
					invokestatic 43;		// EWalletApplet/MathUtil.binArrayElementsCompare([BS[BSS)S
					sstore 13;
					sload 13;
					sconst_m1;
					if_scmpeq L8;
				L7:	sload 13;
					ifne_w L18;
				L8:	aload 7;
					sload 8;
					aload 5;
					sload 6;
					bspush 8;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 5;
					sload 6;
					aload 7;
					sload 8;
					aload 7;
					sload 8;
					bspush 8;
					sadd;
					aload 7;
					sload 8;
					bspush 16;
					sadd;
					aload 7;
					sload 8;
					bspush 24;
					sadd;
					aload 7;
					sload 8;
					bspush 32;
					sadd;
					aload 11;
					sload 12;
					bspush 10;
					sadd;
					bspush 8;
					invokestatic 44;		// EWalletApplet/MathUtil.binDecToLongAsciiHex([BS[BS[BS[BS[BS[BS[BSS)S
					sstore 13;
					sload 13;
					sconst_m1;
					if_scmpeq_w L17;
				L9:	getstatic_a 22;		// reference EWalletApplet/EWalletApplet.ticket
					sconst_0;
					aload 11;
					sload 12;
					bspush 10;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 11;
					sload 12;
					bspush 10;
					sadd;
					sload 13;
					sadd;
					bspush 48;
					bastore;
					aload 9;
					sload 10;
					aload 7;
					sload 8;
					aload 7;
					sload 8;
					bspush 8;
					sadd;
					aload 7;
					sload 8;
					bspush 16;
					sadd;
					aload 7;
					sload 8;
					bspush 24;
					sadd;
					aload 7;
					sload 8;
					bspush 32;
					sadd;
					aload 11;
					sload 12;
					bspush 10;
					sadd;
					sload 13;
					sadd;
					sconst_1;
					sadd;
					bspush 8;
					invokestatic 44;		// EWalletApplet/MathUtil.binDecToLongAsciiHex([BS[BS[BS[BS[BS[BS[BSS)S
					sstore 14;
					aload 11;
					sload 12;
					bspush 10;
					sadd;
					sload 13;
					sadd;
					sconst_1;
					sadd;
					aload 9;
					sload 10;
					sload 14;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 1;		// reference EWalletApplet/EWalletApplet.api
					sconst_0;
					aload 11;
					sload 12;
					bspush 10;
					sadd;
					sload 13;
					aload 11;
					sload 12;
					bspush 10;
					sadd;
					sload 13;
					sadd;
					sconst_1;
					aload 11;
					sload 12;
					bspush 10;
					sadd;
					sload 13;
					sadd;
					sconst_1;
					sadd;
					sload 14;
					aload 11;
					sload 12;
					invokeinterface 13 33 7;		// KM104/T104OpenAPI
					sstore 13;
				L10:	goto L12;
				L11:	pop;
					sspush 28518;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L12:	sload 13;
					sconst_1;
					if_scmpne L16;
				L13:	aload 11;
					sload 12;
					bspush 43;
					bastore;
					aload 9;
					sload 10;
					aload 11;
					sload 12;
					sconst_1;
					sadd;
					sload 14;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sconst_2;
					aload_1;
					sload_2;
					sload_3;
					aload 11;
					sload 12;
					sload 14;
					sconst_1;
					sadd;
					invokespecial 45;		// EWalletApplet/EWalletApplet.logCyclicAppend(B[BSS[BSS)V
				L14:	goto L16;
				L15:	pop;
					sspush 28519;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L16:	sload 13;
					sreturn;
				L17:	sspush 28593;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L22;
				L18:	sspush 28513;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L22;
				L19:	sspush 28517;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L22;
				L20:	sspush 28513;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L22;
				L21:	sspush 27010;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L22:	bspush -4;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L9 L10 L11 28;
				L13 L14 L15 28;
			}
		}

		.method private payAmount([BSSS[BS[BS[BS[BS)Z {
			.stack 15;
			.locals 2;

				L0:	sconst_0;
					sstore 13;
				L1:	sconst_0;
					sstore 14;
				L2:	aload_0;
					aload 11;
					sload 12;
					aload 7;
					sload 8;
					getstatic_a 21;		// reference EWalletApplet/EWalletApplet.s0
					sconst_0;
					saload;
					invokespecial 39;		// EWalletApplet/EWalletApplet.appLogin([BS[BSS)S
					sconst_1;
					if_scmpne_w L17;
				L3:	sload 4;
					ifle_w L16;
				L4:	sload 4;
					sspush 1000;
					if_scmpgt_w L16;
				L5:	aload 5;
					sload 6;
					bspush 6;
					sconst_0;
					invokestatic 36;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 5;
					sload 6;
					bspush 6;
					sadd;
					sload 4;
					invokestatic 40;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_0;
					sconst_0;
					aload 7;
					sload 8;
					bspush 8;
					sadd;
					aload 7;
					sload 8;
					aload 11;
					sload 12;
					invokespecial 41;		// EWalletApplet/EWalletApplet.getFunds(B[BS[BS[BS)S
					sstore 13;
					sload 13;
					bspush 8;
					if_scmpne_w L15;
				L6:	aload 11;
					sload 12;
					aload 5;
					sload 6;
					bspush 8;
					invokestatic 43;		// EWalletApplet/MathUtil.binArrayElementsCompare([BS[BSS)S
					sstore 13;
					sload 13;
					iflt_w L14;
				L7:	aload 11;
					sload 12;
					aload 5;
					sload 6;
					aload 7;
					sload 8;
					bspush 8;
					invokestatic 46;		// EWalletApplet/MathUtil.int64Subtract([BS[BS[BSS)Z
					pop;
					aload 7;
					sload 8;
					aload 5;
					sload 6;
					bspush 8;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 5;
					sload 6;
					aload 7;
					sload 8;
					aload 7;
					sload 8;
					bspush 8;
					sadd;
					aload 7;
					sload 8;
					bspush 16;
					sadd;
					aload 7;
					sload 8;
					bspush 24;
					sadd;
					aload 7;
					sload 8;
					bspush 32;
					sadd;
					aload 9;
					sload 10;
					bspush 8;
					invokestatic 44;		// EWalletApplet/MathUtil.binDecToLongAsciiHex([BS[BS[BS[BS[BS[BS[BSS)S
					sstore 14;
					sload 14;
					sconst_m1;
					if_scmpeq_w L13;
				L8:	aload 5;
					sload 6;
					bspush 6;
					sconst_0;
					invokestatic 36;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 5;
					sload 6;
					bspush 6;
					sadd;
					sload 4;
					invokestatic 40;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_0;
					bspush 16;
					aload 7;
					sload 8;
					bspush 8;
					sadd;
					aload 7;
					sload 8;
					aload 11;
					sload 12;
					invokespecial 41;		// EWalletApplet/EWalletApplet.getFunds(B[BS[BS[BS)S
					sstore 13;
					aload 11;
					sload 12;
					aload 5;
					sload 6;
					aload 7;
					sload 8;
					bspush 8;
					invokestatic 42;		// EWalletApplet/MathUtil.int64Add([BS[BS[BSS)Z
					pop;
					aload 7;
					sload 8;
					aload 5;
					sload 6;
					bspush 8;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 5;
					sload 6;
					aload 7;
					sload 8;
					aload 7;
					sload 8;
					bspush 8;
					sadd;
					aload 7;
					sload 8;
					bspush 16;
					sadd;
					aload 7;
					sload 8;
					bspush 24;
					sadd;
					aload 7;
					sload 8;
					bspush 32;
					sadd;
					aload 11;
					sload 12;
					bspush 10;
					sadd;
					sload 14;
					sadd;
					bspush 8;
					invokestatic 44;		// EWalletApplet/MathUtil.binDecToLongAsciiHex([BS[BS[BS[BS[BS[BS[BSS)S
					sstore 13;
				L9:	getstatic_a 22;		// reference EWalletApplet/EWalletApplet.ticket
					sconst_0;
					aload 11;
					sload 12;
					bspush 10;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 9;
					sload 10;
					aload 11;
					sload 12;
					bspush 10;
					sadd;
					sload 14;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 1;		// reference EWalletApplet/EWalletApplet.api
					sconst_0;
					aload 11;
					sload 12;
					bspush 10;
					sadd;
					sload 14;
					aload 11;
					sload 12;
					bspush 10;
					sadd;
					sload 14;
					sadd;
					sload 13;
					aconst_null;
					sconst_0;
					sconst_0;
					aload 11;
					sload 12;
					invokeinterface 13 33 7;		// KM104/T104OpenAPI
					sconst_1;
					if_scmpne_w L18;
				L10:	aload 11;
					sload 12;
					bspush 45;
					bastore;
					aload 5;
					sload 6;
					bspush 6;
					sconst_0;
					invokestatic 36;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 5;
					sload 6;
					bspush 6;
					sadd;
					sload 4;
					invokestatic 40;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload 5;
					sload 6;
					aload 7;
					sload 8;
					aload 7;
					sload 8;
					bspush 8;
					sadd;
					aload 7;
					sload 8;
					bspush 16;
					sadd;
					aload 7;
					sload 8;
					bspush 24;
					sadd;
					aload 7;
					sload 8;
					bspush 32;
					sadd;
					aload 11;
					sload 12;
					sconst_1;
					sadd;
					bspush 8;
					invokestatic 44;		// EWalletApplet/MathUtil.binDecToLongAsciiHex([BS[BS[BS[BS[BS[BS[BSS)S
					sstore 14;
					aload_0;
					sconst_2;
					aload_1;
					sload_2;
					sload_3;
					aload 11;
					sload 12;
					sload 14;
					sconst_1;
					sadd;
					invokespecial 45;		// EWalletApplet/EWalletApplet.logCyclicAppend(B[BSS[BSS)V
				L11:	sconst_1;
					sreturn;
				L12:	pop;
					sspush 28518;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L18;
				L13:	sspush 28593;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L18;
				L14:	sspush 28514;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L18;
				L15:	sspush 28517;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L18;
				L16:	sspush 28513;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L18;
				L17:	sspush 27010;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L18:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L9 L11 L12 28;
			}
		}

		.method private getFunds(B[BS[BS[BS)S {
			.stack 7;
			.locals 1;

				L0:	aload_0;
					aload 6;
					sload 7;
					aload_2;
					sload_3;
					getstatic_a 21;		// reference EWalletApplet/EWalletApplet.s0
					sconst_0;
					saload;
					invokespecial 39;		// EWalletApplet/EWalletApplet.appLogin([BS[BSS)S
					sconst_1;
					if_scmpne L7;
				L1:	getstatic_a 22;		// reference EWalletApplet/EWalletApplet.ticket
					sconst_0;
					aload 6;
					sload 7;
					bspush 10;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 1;		// reference EWalletApplet/EWalletApplet.api
					sload_1;
					aload 6;
					sload 7;
					aload 6;
					sload 7;
					invokeinterface 6 33 8;		// KM104/T104OpenAPI
					sstore 8;
				L2:	sload 8;
					iflt L8;
				L3:	aload 6;
					sload 7;
					aload 4;
					sload 5;
					sload 8;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 4;
					sload 5;
					aload_2;
					sload_3;
					aload 6;
					sload 7;
					sload 8;
					invokestatic 47;		// EWalletApplet/MathUtil.longAsciiHexToBinDec([BS[BS[BSS)Z
					ifeq L5;
				L4:	bspush 8;
					sreturn;
				L5:	sspush 28465;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L6:	goto L8;
				L7:	sspush 27010;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L8:	sconst_m1;
					sreturn;
		}

		.method private getTxLogByCountIndex(S[BS)S {
			.stack 3;
			.locals 2;

				L0:	sconst_0;
					sstore 4;
				L1:	sconst_0;
					sstore 5;
				L2:	goto L7;
				L3:	getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					sload 5;
					aaload;
					invokevirtual 48;		// isReady()Z
					ifeq L6;
				L4:	sload 4;
					sload_1;
					if_scmpne L6;
				L5:	getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					sload 5;
					aaload;
					aload_2;
					sload_3;
					invokevirtual 49;		// getFormattedLog([BS)S
					sreturn;
				L6:	sinc 4 1;
					sinc 5 1;
				L7:	sload 5;
					getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					arraylength;
					if_scmplt L3;
				L8:	sconst_0;
					sreturn;
		}

		.method private getTxLogCount()S {
			.stack 2;
			.locals 2;

				L0:	sconst_0;
					sstore_1;
				L1:	sconst_0;
					sstore_2;
				L2:	goto L6;
				L3:	getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					sload_2;
					aaload;
					invokevirtual 48;		// isReady()Z
					ifeq L5;
				L4:	sinc 1 1;
				L5:	sinc 2 1;
				L6:	sload_2;
					getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					arraylength;
					if_scmplt L3;
				L7:	sload_1;
					sreturn;
		}

		.method private getMostRecentTxLogIndex(B)S {
			.stack 2;
			.locals 1;

				L0:	aload_0;
					invokespecial 50;		// EWalletApplet/EWalletApplet.getTxLogCount()S
					sconst_1;
					ssub;
					sstore_2;
				L1:	goto L6;
				L2:	getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					sload_2;
					aaload;
					invokevirtual 48;		// isReady()Z
					ifeq L5;
				L3:	getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					sload_2;
					aaload;
					invokevirtual 51;		// getLogType()B
					sload_1;
					if_scmpne L5;
				L4:	sload_2;
					sreturn;
				L5:	sinc 2 -1;
				L6:	sload_2;
					ifge L2;
				L7:	sconst_m1;
					sreturn;
		}

		.method private logCyclicAppend(B[BSS[BSS)V {
			.stack 8;
			.locals 1;

				L0:	aload_0;
					invokespecial 50;		// EWalletApplet/EWalletApplet.getTxLogCount()S
					sstore 8;
				L1:	sload 8;
					bspush 100;
					if_scmpne L3;
				L2:	aload_0;
					aload_2;
					sload_3;
					sload 4;
					invokespecial 52;		// EWalletApplet/EWalletApplet.resetEWalletLogs([BSS)V
					sinc 8 1;
				L3:	getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					sload 8;
					aaload;
					invokevirtual 48;		// isReady()Z
					ifeq L5;
				L4:	getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					sload 8;
					aaload;
					invokevirtual 53;		// clear()V
				L5:	getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					sload 8;
					aaload;
					sload_1;
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sload 6;
					sload 7;
					invokevirtual 54;		// initialize(B[BSS[BSS)V
					return;
		}

		.method private resetEWalletFunds([BSS[BS[BS)V {
			.stack 13;
			.locals 0;

				L0:	aload_0;
					aload 6;
					sload 7;
					aload 4;
					sload 5;
					getstatic_a 21;		// reference EWalletApplet/EWalletApplet.s0
					sconst_0;
					saload;
					invokespecial 39;		// EWalletApplet/EWalletApplet.appLogin([BS[BSS)S
					sconst_1;
					if_scmpne L4;
				L1:	getstatic_a 22;		// reference EWalletApplet/EWalletApplet.ticket
					sconst_0;
					aload 6;
					sload 7;
					bspush 10;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getstatic_a 55;		// reference EWalletApplet/EWalletApplet.DEFAULT_FUNDS
					sconst_0;
					aload 6;
					sload 7;
					bspush 10;
					sadd;
					getstatic_a 55;		// reference EWalletApplet/EWalletApplet.DEFAULT_FUNDS
					arraylength;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 1;		// reference EWalletApplet/EWalletApplet.api
					sconst_0;
					aload 6;
					sload 7;
					bspush 10;
					sadd;
					getstatic_a 55;		// reference EWalletApplet/EWalletApplet.DEFAULT_FUNDS
					arraylength;
					aload 6;
					sload 7;
					bspush 10;
					sadd;
					getstatic_a 55;		// reference EWalletApplet/EWalletApplet.DEFAULT_FUNDS
					arraylength;
					aload 6;
					sload 7;
					bspush 10;
					sadd;
					getstatic_a 55;		// reference EWalletApplet/EWalletApplet.DEFAULT_FUNDS
					arraylength;
					aload 6;
					sload 7;
					invokeinterface 13 33 7;		// KM104/T104OpenAPI
					sconst_1;
					if_scmpeq L3;
				L2:	sspush 28518;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_0;
					sconst_1;
					aload_1;
					sload_2;
					sload_3;
					getstatic_a 56;		// reference EWalletApplet/EWalletApplet.DEFAULT_LOG_EWALLET_FUNDS_RESET_MSG
					sconst_0;
					getstatic_a 56;		// reference EWalletApplet/EWalletApplet.DEFAULT_LOG_EWALLET_FUNDS_RESET_MSG
					arraylength;
					invokespecial 45;		// EWalletApplet/EWalletApplet.logCyclicAppend(B[BSS[BSS)V
					goto L5;
				L4:	sspush 27010;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
		}

		.method private resetEWalletLogs([BSS)V {
			.stack 8;
			.locals 1;

				L0:	sconst_0;
					sstore 4;
				L1:	goto L3;
				L2:	getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					sload 4;
					aaload;
					invokevirtual 53;		// clear()V
					sinc 4 1;
				L3:	sload 4;
					getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					arraylength;
					if_scmplt L2;
				L4:	getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					sconst_0;
					aaload;
					sconst_1;
					aload_1;
					sload_2;
					sload_3;
					getstatic_a 57;		// reference EWalletApplet/EWalletApplet.DEFAULT_LOG_INIT_MSG
					sconst_0;
					getstatic_a 57;		// reference EWalletApplet/EWalletApplet.DEFAULT_LOG_INIT_MSG
					arraylength;
					invokevirtual 54;		// initialize(B[BSS[BSS)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 13;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 58;		// selectingApplet()Z
					ifeq L2;
				L1:	aload_0;
					invokevirtual 59;		// init()V
					return;
				L2:	getstatic_b 14;		// boolean EWalletApplet/EWalletApplet.isReady
					ifne L4;
				L3:	sspush 27033;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L4:	aload_1;
					invokevirtual 60;		// getBuffer()[B
					astore_2;
				L5:	aload_1;
					invokevirtual 61;		// setIncomingAndReceive()S
					sstore_3;
				L6:	aload_2;
					sconst_2;
					baload;
					sstore 4;
				L7:	aload_2;
					sconst_3;
					baload;
					sstore 5;
				L8:	aload_2;
					sconst_1;
					baload;
					stableswitch L58 -1 3 L9 L58 L58 L58 L10;
				L9:	aload_0;
					aload_2;
					sconst_0;
					invokespecial 62;		// EWalletApplet/EWalletApplet.initAPI([BS)V
					goto_w L59;
				L10:	sload 4;
					sconst_1;
					if_scmpne L23;
				L11:	sload_3;
					bspush 7;
					if_scmpne L22;
				L12:	aload_2;
					sconst_5;
					baload;
					aload_2;
					bspush 6;
					baload;
					invokestatic 63;		// javacard/framework/Util.makeShort(BB)S
					sstore 6;
				L13:	aload_2;
					bspush 7;
					getstatic_a 19;		// reference EWalletApplet/EWalletApplet.b3
					sconst_0;
					sconst_5;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getstatic_a 19;		// reference EWalletApplet/EWalletApplet.b3
					sconst_0;
					sconst_5;
					sload 6;
					getstatic_a 17;		// reference EWalletApplet/EWalletApplet.b1
					sconst_0;
					getstatic_a 16;		// reference EWalletApplet/EWalletApplet.b0
					sconst_0;
					getstatic_a 18;		// reference EWalletApplet/EWalletApplet.b2
					sconst_0;
					aload_2;
					sconst_0;
					invokespecial 64;		// EWalletApplet/EWalletApplet.loadAmount([BSSS[BS[BS[BS[BS)S
					sstore_3;
					sload_3;
					sconst_1;
					if_scmpeq_w L59;
				L14:	sload_3;
					bspush -2;
					if_scmpne L16;
				L15:	sspush 27013;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L59;
				L16:	sload_3;
					bspush -3;
					if_scmpne L18;
				L17:	sspush 28659;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L59;
				L18:	sload_3;
					bspush -4;
					if_scmpne L20;
				L19:	sspush 28660;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L59;
				L20:	sspush 28661;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L21:	goto_w L59;
				L22:	sspush 26368;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L59;
				L23:	sload 4;
					sconst_2;
					if_scmpne L31;
				L24:	sload_3;
					bspush 7;
					if_scmpne L30;
				L25:	aload_2;
					sconst_5;
					baload;
					aload_2;
					bspush 6;
					baload;
					invokestatic 63;		// javacard/framework/Util.makeShort(BB)S
					sstore 6;
				L26:	aload_2;
					bspush 7;
					getstatic_a 19;		// reference EWalletApplet/EWalletApplet.b3
					sconst_0;
					sconst_5;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getstatic_a 19;		// reference EWalletApplet/EWalletApplet.b3
					sconst_0;
					sconst_5;
					sload 6;
					getstatic_a 17;		// reference EWalletApplet/EWalletApplet.b1
					sconst_0;
					getstatic_a 16;		// reference EWalletApplet/EWalletApplet.b0
					sconst_0;
					getstatic_a 18;		// reference EWalletApplet/EWalletApplet.b2
					sconst_0;
					aload_2;
					sconst_0;
					invokespecial 65;		// EWalletApplet/EWalletApplet.payAmount([BSSS[BS[BS[BS[BS)Z
					ifeq L28;
				L27:	sspush -28672;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L59;
				L28:	sspush 28661;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L29:	goto_w L59;
				L30:	sspush 26368;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L59;
				L31:	sload 4;
					sconst_3;
					if_scmpne L33;
				L32:	aload_0;
					sload 5;
					getstatic_a 16;		// reference EWalletApplet/EWalletApplet.b0
					bspush 8;
					getstatic_a 16;		// reference EWalletApplet/EWalletApplet.b0
					sconst_0;
					aload_2;
					sconst_0;
					invokespecial 41;		// EWalletApplet/EWalletApplet.getFunds(B[BS[BS[BS)S
					sstore_3;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 66;		// setOutgoingAndSend(SS)V
					goto_w L59;
				L33:	sload 4;
					sconst_4;
					if_scmpne_w L49;
				L34:	sload 5;
					ifne L36;
				L35:	aload_2;
					sconst_0;
					aload_0;
					invokespecial 50;		// EWalletApplet/EWalletApplet.getTxLogCount()S
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 66;		// setOutgoingAndSend(SS)V
					goto_w L59;
				L36:	sload 5;
					sconst_1;
					if_scmpne L42;
				L37:	sload_3;
					sconst_1;
					if_scmpeq L39;
				L38:	sspush 26368;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L39:	aload_2;
					sconst_5;
					baload;
					sspush 255;
					sand;
					sstore_3;
					aload_0;
					sload_3;
					aload_2;
					sconst_0;
					invokespecial 67;		// EWalletApplet/EWalletApplet.getTxLogByCountIndex(S[BS)S
					sstore_3;
					sload_3;
					ifle L41;
				L40:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 66;		// setOutgoingAndSend(SS)V
					goto_w L59;
				L41:	sspush 27267;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L59;
				L42:	sload 5;
					sconst_2;
					if_scmpne L48;
				L43:	sload_3;
					sconst_1;
					if_scmpeq L45;
				L44:	sspush 26368;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L45:	aload_2;
					sconst_5;
					baload;
					sstore 6;
				L46:	aload_0;
					sload 6;
					invokespecial 68;		// EWalletApplet/EWalletApplet.getMostRecentTxLogIndex(B)S
					sstore_3;
					getstatic_a 10;		// reference EWalletApplet/EWalletApplet.logs
					sload_3;
					aaload;
					aload_2;
					sconst_0;
					invokevirtual 49;		// getFormattedLog([BS)S
					sstore_3;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 66;		// setOutgoingAndSend(SS)V
				L47:	goto L59;
				L48:	sspush 27270;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L59;
				L49:	sload 4;
					bspush 15;
					if_scmpne L57;
				L50:	sload_3;
					sconst_5;
					if_scmpeq L52;
				L51:	sspush 26368;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L52:	sload 5;
					ifne L54;
				L53:	aload_2;
					sconst_5;
					getstatic_a 19;		// reference EWalletApplet/EWalletApplet.b3
					sconst_0;
					sconst_5;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getstatic_a 19;		// reference EWalletApplet/EWalletApplet.b3
					sconst_0;
					sconst_5;
					getstatic_a 16;		// reference EWalletApplet/EWalletApplet.b0
					sconst_0;
					aload_2;
					sconst_0;
					invokespecial 69;		// EWalletApplet/EWalletApplet.resetEWalletFunds([BSS[BS[BS)V
					goto L59;
				L54:	sload 5;
					sconst_1;
					if_scmpne L56;
				L55:	aload_2;
					sconst_5;
					getstatic_a 19;		// reference EWalletApplet/EWalletApplet.b3
					sconst_0;
					sconst_5;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getstatic_a 19;		// reference EWalletApplet/EWalletApplet.b3
					sconst_0;
					sconst_5;
					invokespecial 52;		// EWalletApplet/EWalletApplet.resetEWalletLogs([BSS)V
					goto L59;
				L56:	sspush 27270;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L59;
				L57:	sspush 27270;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					goto L59;
				L58:	sspush 27904;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L59:	return;
		}

	}

	.class public HMACSHA 1 extends 3.0 {		// extends java/lang/Object

		.fields {
			public static short HMAC_SHA256_OUT_SIZE 0 = 32;		// S
			public static short HMAC_SHA384_OUT_SIZE 1 = 48;		// S
			public static short HMAC_SHA512_OUT_SIZE 2 = 64;		// S
			public static short HMAC_SHA256_BLOCK_SIZE 3 = 64;		// S
			public static short HMAC_SHA384_BLOCK_SIZE 4 = 128;		// S
			public static short HMAC_SHA512_BLOCK_SIZE 5 = 128;		// S
			private static final byte IPAD = 54;		// B
			private static final byte OPAD = 92;		// B
			private static short outSize = 20;		// S
			private static short blockSize = 64;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 70;		// java/lang/Object.<init>()V
					return;
		}

		.method public static process(Ljavacard/security/MessageDigest;[BSS[BSS[BS[BS[BS[BS)S 1 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/security/MessageDigest;	1.11;

				L0:	aload_0;
					invokevirtual 71;		// getAlgorithm()B
					sconst_4;
					if_scmpne L2;
				L1:	bspush 32;
					putstatic_s 72;		// short EWalletApplet/HMACSHA.outSize
					bspush 64;
					putstatic_s 73;		// short EWalletApplet/HMACSHA.blockSize
					goto L7;
				L2:	aload_0;
					invokevirtual 71;		// getAlgorithm()B
					sconst_5;
					if_scmpne L4;
				L3:	bspush 48;
					putstatic_s 72;		// short EWalletApplet/HMACSHA.outSize
					sspush 128;
					putstatic_s 73;		// short EWalletApplet/HMACSHA.blockSize
					goto L7;
				L4:	aload_0;
					invokevirtual 71;		// getAlgorithm()B
					bspush 6;
					if_scmpne L6;
				L5:	bspush 64;
					putstatic_s 72;		// short EWalletApplet/HMACSHA.outSize
					sspush 128;
					putstatic_s 73;		// short EWalletApplet/HMACSHA.blockSize
					goto L7;
				L6:	sconst_m1;
					sreturn;
				L7:	aload 7;
					sload 8;
					getstatic_s 73;		// short EWalletApplet/HMACSHA.blockSize
					sconst_0;
					invokestatic 36;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 9;
					sload 10;
					getstatic_s 73;		// short EWalletApplet/HMACSHA.blockSize
					sconst_0;
					invokestatic 36;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 11;
					sload 12;
					getstatic_s 73;		// short EWalletApplet/HMACSHA.blockSize
					sconst_0;
					invokestatic 36;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload_3;
					getstatic_s 73;		// short EWalletApplet/HMACSHA.blockSize
					if_scmple L9;
				L8:	aload_0;
					invokevirtual 74;		// reset()V
					aload_0;
					aload_1;
					sload_2;
					sload_3;
					aload 11;
					sload 12;
					invokevirtual 75;		// doFinal([BSS[BS)S
					pop;
					goto L10;
				L9:	aload_1;
					sload_2;
					aload 11;
					sload 12;
					sload_3;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L10:	sconst_0;
					sstore 15;
				L11:	goto L13;
				L12:	aload 7;
					sload 15;
					sload 8;
					sadd;
					aload 11;
					sload 15;
					sload 12;
					sadd;
					baload;
					bspush 54;
					sxor;
					bastore;
					aload 9;
					sload 15;
					sload 10;
					sadd;
					aload 11;
					sload 15;
					sload 12;
					sadd;
					baload;
					bspush 92;
					sxor;
					bastore;
					sinc 15 1;
				L13:	sload 15;
					getstatic_s 73;		// short EWalletApplet/HMACSHA.blockSize
					if_scmplt L12;
				L14:	aload_0;
					invokevirtual 74;		// reset()V
					aload_0;
					aload 7;
					sload 8;
					getstatic_s 73;		// short EWalletApplet/HMACSHA.blockSize
					invokevirtual 76;		// update([BSS)V
					aload_0;
					aload 4;
					sload 5;
					sload 6;
					aload 13;
					sload 14;
					invokevirtual 75;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					invokevirtual 74;		// reset()V
					aload_0;
					aload 9;
					sload 10;
					getstatic_s 73;		// short EWalletApplet/HMACSHA.blockSize
					invokevirtual 76;		// update([BSS)V
					aload_0;
					aload 13;
					sload 14;
					getstatic_s 72;		// short EWalletApplet/HMACSHA.outSize
					aload 13;
					sload 14;
					invokevirtual 75;		// doFinal([BSS[BS)S
					sreturn;
		}

		.method public static getBlockSize(B)S 2 {
			.stack 1;
			.locals 0;

				L0:	sload_0;
					stableswitch L4 4 6 L1 L2 L3;
				L1:	getstatic_s 77;		// short EWalletApplet/HMACSHA.HMAC_SHA256_BLOCK_SIZE
					sreturn;
				L2:	getstatic_s 78;		// short EWalletApplet/HMACSHA.HMAC_SHA384_BLOCK_SIZE
					sreturn;
				L3:	getstatic_s 79;		// short EWalletApplet/HMACSHA.HMAC_SHA512_BLOCK_SIZE
					sreturn;
				L4:	sconst_m1;
					sreturn;
		}

	}

	.class public MathUtil 2 extends 3.0 {		// extends java/lang/Object

		.fields {
			public static final byte CMP_EQUALS_TO = 0;		// B
			public static final byte CMP_BIGGER_THAN = 1;		// B
			public static final byte CMP_SMALLER_THAN = 2;		// B
			public static final byte CMP_FAIL = 15;		// B
			public static final byte[] ASCIIHEX 0 = {48,49,50,51,52,53,54,55,56,57,65,66,67,68,69,70};		// [B
			public static final byte[] BCD_SIZE_PER_BYTES 1 = {0,3,5,8,10,13,15,17,20,22,25,27,29,32,34,37,39,41,44,46,49,51,53,56,58,61,63,66,68,70,73,75,78};		// [B
			public static final byte[] conversionList1 2 = {0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,100,0,0,0,0,0,0,3,-24,0,0,0,0,0,0,39,16,0,0,0,0,0,1,-122,-96,0,0,0,0,0,15,66,64,0,0,0,0,0,-104,-106,-128,0,0,0,0,5,-11,-31,0};		// [B
			public static final byte[] ZERO 3 = {0,0,0,0,0,0,0,0};		// [B
			public static final byte[] ONE 4 = {0,0,0,0,0,0,0,1};		// [B
			public static final short[] conversionList1IndexOffset 5 = {0,8,16,24,32,40,48,56,64};		// [S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 70;		// java/lang/Object.<init>()V
					return;
		}

		.method public static toDecimalASCII([BSS[BS)S 1 {
			.stack 4;
			.locals 6;

				L0:	getstatic_a 80;		// reference EWalletApplet/MathUtil.BCD_SIZE_PER_BYTES
					sload_2;
					baload;
					sstore 5;
				L1:	sconst_0;
					sstore 9;
				L2:	goto L11;
				L3:	sconst_0;
					sstore 8;
				L4:	sconst_0;
					sstore 10;
				L5:	goto L9;
				L6:	aload_0;
					sload_1;
					sload 10;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 6;
				L7:	sload 8;
					sspush 256;
					smul;
					sload 6;
					sadd;
					sstore 7;
				L8:	sload 7;
					bspush 10;
					srem;
					sstore 8;
					aload_0;
					sload_1;
					sload 10;
					sadd;
					sload 7;
					bspush 10;
					sdiv;
					s2b;
					bastore;
					sinc 10 1;
				L9:	sload 10;
					sload_2;
					if_scmplt L6;
				L10:	aload_3;
					sload 4;
					sload 5;
					sadd;
					sload 9;
					ssub;
					sconst_1;
					ssub;
					sload 8;
					bspush 48;
					sadd;
					s2b;
					bastore;
					sinc 9 1;
				L11:	sload 9;
					sload 5;
					if_scmplt L3;
				L12:	sload 5;
					sreturn;
		}

		.method public static int64Add([BS[BS[BSS)Z 2 {
			.stack 4;
			.locals 1;

				L0:	sconst_0;
					sstore 7;
				L1:	sload 6;
					sconst_1;
					ssub;
					s2b;
					sstore 6;
					goto L6;
				L2:	aload_0;
					sload 6;
					sload_1;
					sadd;
					baload;
					sspush 255;
					sand;
					aload_2;
					sload 6;
					sload_3;
					sadd;
					baload;
					sspush 255;
					sand;
					sadd;
					sload 7;
					sadd;
					sstore 7;
					aload 4;
					sload 6;
					sload 5;
					sadd;
					sload 7;
					s2b;
					bastore;
					sload 7;
					sspush 255;
					if_scmple L4;
				L3:	sconst_1;
					sstore 7;
					goto L5;
				L4:	sconst_0;
					sstore 7;
				L5:	sinc 6 -1;
				L6:	sload 6;
					ifge L2;
				L7:	sload 7;
					sconst_1;
					if_scmpne L9;
				L8:	sconst_0;
					sreturn;
				L9:	sconst_1;
					sreturn;
		}

		.method public static int64Subtract([BS[BS[BSS)Z 3 {
			.stack 4;
			.locals 2;

				L0:	sconst_0;
					sstore 7;
				L1:	sconst_0;
					sstore 8;
				L2:	sload 6;
					sconst_1;
					ssub;
					s2b;
					sstore 6;
					goto L7;
				L3:	aload_0;
					sload 6;
					sload_1;
					sadd;
					baload;
					sspush 255;
					sand;
					aload_2;
					sload 6;
					sload_3;
					sadd;
					baload;
					sspush 255;
					sand;
					ssub;
					sload 7;
					ssub;
					sstore 8;
					sload 8;
					ifge L5;
				L4:	sconst_1;
					sstore 7;
					sload 8;
					sspush 256;
					sadd;
					sstore 8;
					goto L6;
				L5:	sconst_0;
					sstore 7;
				L6:	aload 4;
					sload 6;
					sload 5;
					sadd;
					sload 8;
					s2b;
					bastore;
					sinc 6 -1;
				L7:	sload 6;
					ifge L3;
				L8:	sload 7;
					sconst_1;
					if_scmpne L10;
				L9:	sconst_0;
					sreturn;
				L10:	sconst_1;
					sreturn;
		}

		.method public static getBit([BSS)S 4 {
			.stack 4;
			.locals 5;

				L0:	sload_1;
					bspush 8;
					smul;
					sload_2;
					sadd;
					sstore_3;
				L1:	sload_3;
					bspush 8;
					sdiv;
					sstore 4;
				L2:	sload_3;
					bspush 8;
					srem;
					sstore 5;
				L3:	aload_0;
					sload 4;
					baload;
					sstore 6;
				L4:	sload 6;
					bspush 8;
					sload 5;
					sconst_1;
					sadd;
					ssub;
					sshr;
					sconst_1;
					sand;
					sstore 7;
				L5:	sload 7;
					sreturn;
		}

		.method public static binToAsciiHex([BSS[BSS)S 5 {
			.stack 7;
			.locals 0;

				L0:	sconst_0;
					sstore 5;
					goto L2;
				L1:	aload_3;
					sload 4;
					sload 5;
					sadd;
					getstatic_a 81;		// reference EWalletApplet/MathUtil.ASCIIHEX
					aload_0;
					sload_1;
					sload 5;
					sconst_2;
					sdiv;
					sadd;
					baload;
					sconst_4;
					sshr;
					bspush 15;
					sand;
					baload;
					bastore;
					aload_3;
					sload 4;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					getstatic_a 81;		// reference EWalletApplet/MathUtil.ASCIIHEX
					aload_0;
					sload_1;
					sload 5;
					sconst_2;
					sdiv;
					sadd;
					baload;
					bspush 15;
					sand;
					baload;
					bastore;
					sinc 5 2;
				L2:	sload 5;
					sload_2;
					sconst_2;
					smul;
					if_scmplt L1;
				L3:	sload_2;
					sconst_2;
					smul;
					sreturn;
		}

		.method public static asciiNibbleToBin(B)B 6 {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					sspush 255;
					sand;
					bspush 47;
					if_scmple L3;
				L1:	sload_0;
					sspush 255;
					sand;
					bspush 58;
					if_scmpge L3;
				L2:	sload_0;
					bspush 15;
					sand;
					sreturn;
				L3:	sload_0;
					bspush 65;
					if_scmpeq L5;
				L4:	sload_0;
					bspush 97;
					if_scmpne L6;
				L5:	bspush 10;
					sreturn;
				L6:	sload_0;
					bspush 66;
					if_scmpeq L8;
				L7:	sload_0;
					bspush 98;
					if_scmpne L9;
				L8:	bspush 11;
					sreturn;
				L9:	sload_0;
					bspush 67;
					if_scmpeq L11;
				L10:	sload_0;
					bspush 99;
					if_scmpne L12;
				L11:	bspush 12;
					sreturn;
				L12:	sload_0;
					bspush 68;
					if_scmpeq L14;
				L13:	sload_0;
					bspush 100;
					if_scmpne L15;
				L14:	bspush 13;
					sreturn;
				L15:	sload_0;
					bspush 69;
					if_scmpeq L17;
				L16:	sload_0;
					bspush 101;
					if_scmpne L18;
				L17:	bspush 14;
					sreturn;
				L18:	sload_0;
					bspush 70;
					if_scmpeq L20;
				L19:	sload_0;
					bspush 102;
					if_scmpne L21;
				L20:	bspush 15;
					sreturn;
				L21:	sconst_m1;
					sreturn;
		}

		.method public static hexStrToBin([BSS[BSS[BS)S 7 {
			.stack 6;
			.locals 0;

				L0:	sload_2;
					sconst_2;
					srem;
					ifne L8;
				L1:	sconst_0;
					sstore 5;
					goto L6;
				L2:	aload 6;
					sload 7;
					aload_0;
					sload_1;
					sload 5;
					sadd;
					baload;
					invokestatic 82;		// EWalletApplet/MathUtil.asciiNibbleToBin(B)B
					bastore;
					aload 6;
					sload 7;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					baload;
					invokestatic 82;		// EWalletApplet/MathUtil.asciiNibbleToBin(B)B
					bastore;
					aload 6;
					sload 7;
					baload;
					sconst_m1;
					if_scmpeq L4;
				L3:	aload 6;
					sload 7;
					sconst_1;
					sadd;
					baload;
					sconst_m1;
					if_scmpne L5;
				L4:	sconst_m1;
					sreturn;
				L5:	aload_3;
					sload 4;
					sload 5;
					sconst_2;
					sdiv;
					sadd;
					aload 6;
					sload 7;
					baload;
					sconst_4;
					sshl;
					s2b;
					aload 6;
					sload 7;
					sconst_1;
					sadd;
					baload;
					sor;
					bastore;
					sinc 5 2;
				L6:	sload 5;
					sload_2;
					if_scmplt L2;
				L7:	sload_2;
					sconst_2;
					sdiv;
					sreturn;
				L8:	sconst_m1;
					sreturn;
		}

		.method public static asciiToInt([BSS[BS)V 8 {
			.stack 6;
			.locals 0;

				L0:	aload_3;
					sload 4;
					aload_0;
					sload_1;
					baload;
					bspush 15;
					sand;
					bastore;
					sload_2;
					sconst_2;
					if_scmpne L2;
				L1:	aload_3;
					sload 4;
					aload_3;
					sload 4;
					baload;
					sconst_4;
					sshl;
					s2b;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					bspush 15;
					sand;
					sor;
					bastore;
				L2:	return;
		}

		.method public static byteBool(Z)B 9 {
			.stack 1;
			.locals 0;

				L0:	sload_0;
					ifeq L2;
				L1:	sconst_m1;
					sreturn;
				L2:	sconst_0;
					sreturn;
		}

		.method public static boolByte(B)Z 10 {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					sconst_m1;
					if_scmpne L2;
				L1:	sconst_1;
					sreturn;
				L2:	sconst_0;
					sreturn;
		}

		.method public static shortBool(Z)S 11 {
			.stack 1;
			.locals 0;

				L0:	sload_0;
					ifeq L2;
				L1:	sconst_1;
					sreturn;
				L2:	sconst_0;
					sreturn;
		}

		.method public static boolShort(S)Z 12 {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					sconst_1;
					if_scmpne L2;
				L1:	sconst_1;
					sreturn;
				L2:	sconst_0;
					sreturn;
		}

		.method public static shortToBytes(S[BS)V 13 {
			.stack 4;
			.locals 0;

				L0:	aload_1;
					sload_2;
					sload_0;
					bspush 8;
					sshr;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload_0;
					sspush 255;
					sand;
					s2b;
					bastore;
					return;
		}

		.method public static intToBytes(I[BS)V 14 {
			.stack 6;
			.locals 0;

				L0:	aload_2;
					sload_3;
					iload_0;
					bipush 8;
					ishr;
					sipush 255;
					iand;
					i2b;
					bastore;
					aload_2;
					sload_3;
					sconst_1;
					sadd;
					iload_0;
					bipush 16;
					ishr;
					sipush 255;
					iand;
					i2b;
					bastore;
					aload_2;
					sload_3;
					sconst_2;
					sadd;
					iload_0;
					bipush 24;
					ishr;
					sipush 255;
					iand;
					i2b;
					bastore;
					aload_2;
					sload_3;
					sconst_3;
					sadd;
					iload_0;
					sipush 255;
					iand;
					i2b;
					bastore;
					return;
		}

		.method public static isZero([BSS)Z 15 {
			.stack 2;
			.locals 0;

				L0:	sload_2;
					sconst_1;
					ssub;
					s2b;
					sstore_2;
					goto L4;
				L1:	aload_0;
					sload_2;
					baload;
					ifeq L3;
				L2:	sconst_0;
					sreturn;
				L3:	sinc 2 -1;
				L4:	sload_2;
					ifge L1;
				L5:	sconst_1;
					sreturn;
		}

		.method public static getLSBBit(B)B 16 {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					sconst_1;
					sand;
					sreturn;
		}

		.method public static binArrayElementsCompare([BS[BSS)S 17 {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					ifnull L11;
				L1:	aload_2;
					ifnull L11;
				L2:	sconst_0;
					sstore 5;
				L3:	goto L9;
				L4:	aload_0;
					sload_1;
					sload 5;
					sadd;
					baload;
					aload_2;
					sload_3;
					sload 5;
					sadd;
					baload;
					if_scmpeq L8;
				L5:	aload_0;
					sload_1;
					sload 5;
					sadd;
					baload;
					sspush 255;
					sand;
					aload_2;
					sload_3;
					sload 5;
					sadd;
					baload;
					sspush 255;
					sand;
					if_scmple L7;
				L6:	sconst_1;
					sreturn;
				L7:	sconst_m1;
					sreturn;
				L8:	sinc 5 1;
				L9:	sload 5;
					sload 4;
					if_scmplt L4;
				L10:	goto L12;
				L11:	bspush -2;
					sreturn;
				L12:	sconst_0;
					sreturn;
		}

		.method public static shiftLeft([BSS[BSS)V 18 {
			.stack 4;
			.locals 7;

				L0:	sload 5;
					bspush 8;
					srem;
					sstore 6;
				L1:	sconst_1;
					sload 6;
					sshl;
					sconst_1;
					ssub;
					s2b;
					sstore 7;
				L2:	sload 5;
					bspush 8;
					sdiv;
					sstore 8;
				L3:	sconst_0;
					sstore 10;
				L4:	goto L14;
				L5:	sload 10;
					sload 8;
					sadd;
					sstore 9;
				L6:	sload 9;
					sload_2;
					if_scmplt L8;
				L7:	aload_3;
					sload 4;
					sload 10;
					sadd;
					sconst_0;
					bastore;
					goto L13;
				L8:	aload_0;
					sload_1;
					sload 9;
					sadd;
					baload;
					sstore 11;
				L9:	sload 11;
					sload 6;
					sshl;
					s2b;
					sstore 12;
				L10:	sload 9;
					s2i;
					iconst_1;
					iadd;
					sload_2;
					s2i;
					icmp;
					ifge L12;
				L11:	sload 12;
					aload_0;
					sload_1;
					sload 9;
					sadd;
					sconst_1;
					sadd;
					baload;
					bspush 8;
					sload 6;
					ssub;
					sushr;
					sload 7;
					sand;
					sor;
					s2b;
					sstore 12;
				L12:	aload_3;
					sload 4;
					sload 10;
					sadd;
					sload 12;
					bastore;
				L13:	sinc 10 1;
				L14:	sload 10;
					sload_2;
					if_scmplt L5;
				L15:	return;
		}

		.method public static shiftRight([BSS[BSS)V 19 {
			.stack 4;
			.locals 7;

				L0:	sload 5;
					bspush 8;
					srem;
					sstore 6;
				L1:	sspush 255;
					bspush 8;
					sload 6;
					ssub;
					sshl;
					s2b;
					sstore 7;
				L2:	sload 5;
					bspush 8;
					sdiv;
					sstore 8;
				L3:	sload_2;
					sconst_1;
					ssub;
					sstore 10;
				L4:	goto L14;
				L5:	sload 10;
					sload 8;
					ssub;
					sstore 9;
				L6:	sload 9;
					ifge L8;
				L7:	aload_3;
					sload 4;
					sload 10;
					sadd;
					sconst_0;
					bastore;
					goto L13;
				L8:	aload_0;
					sload_1;
					sload 9;
					sadd;
					baload;
					sstore 11;
				L9:	sspush 255;
					sload 11;
					sand;
					sload 6;
					sushr;
					s2b;
					sstore 12;
				L10:	sload 9;
					s2i;
					iconst_1;
					isub;
					iconst_0;
					icmp;
					iflt L12;
				L11:	sload 12;
					aload_0;
					sload_1;
					sload 9;
					sadd;
					sconst_1;
					ssub;
					baload;
					bspush 8;
					sload 6;
					ssub;
					sshl;
					sload 7;
					sand;
					sor;
					s2b;
					sstore 12;
				L12:	aload_3;
					sload 4;
					sload 10;
					sadd;
					sload 12;
					bastore;
				L13:	sinc 10 -1;
				L14:	sload 10;
					ifge L5;
				L15:	return;
		}

		.method public static longAsciiHexToBinDec([BS[BS[BSS)Z 20 {
			.stack 7;
			.locals 5;

				L0:	sload 6;
					sconst_1;
					ssub;
					sstore 7;
				L1:	sconst_0;
					sstore 8;
				L2:	bspush 8;
					sstore 9;
				L3:	sload 6;
					sload 9;
					if_scmpgt L5;
				L4:	sload 6;
					ifge L6;
				L5:	sspush 28466;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
				L6:	sconst_0;
					sstore 10;
				L7:	goto L9;
				L8:	aload 4;
					sload 5;
					sload 10;
					sadd;
					sconst_0;
					bastore;
					sinc 10 1;
				L9:	sload 10;
					sload 9;
					if_scmplt L8;
				L10:	sload 6;
					sconst_1;
					ssub;
					s2b;
					sstore 6;
					goto_w L26;
				L11:	aload_0;
					sload 7;
					baload;
					sspush 255;
					sand;
					s2b;
					sstore 10;
				L12:	sload 10;
					bspush 48;
					if_scmplt L14;
				L13:	sload 10;
					bspush 57;
					if_scmple L15;
				L14:	sspush 28467;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
				L15:	sload 10;
					bspush 48;
					sxor;
					sstore 10;
					sconst_0;
					sstore 11;
				L16:	goto L18;
				L17:	aload_2;
					sload_3;
					sload 11;
					sadd;
					getstatic_a 83;		// reference EWalletApplet/MathUtil.conversionList1
					getstatic_a 84;		// reference EWalletApplet/MathUtil.conversionList1IndexOffset
					sload 8;
					saload;
					sload 11;
					sadd;
					baload;
					bastore;
					sinc 11 1;
				L18:	sload 11;
					sload 9;
					if_scmplt L17;
				L19:	goto L23;
				L20:	sload 10;
					invokestatic 85;		// EWalletApplet/MathUtil.getLSBBit(B)B
					sconst_1;
					if_scmpne L22;
				L21:	aload 4;
					sload 5;
					aload_2;
					sload_3;
					aload 4;
					sload 5;
					sload 9;
					invokestatic 42;		// EWalletApplet/MathUtil.int64Add([BS[BS[BSS)Z
					pop;
				L22:	aload_2;
					sload_3;
					sload 9;
					aload_2;
					sload_3;
					sconst_1;
					invokestatic 86;		// EWalletApplet/MathUtil.shiftLeft([BSS[BSS)V
					sload 10;
					sconst_1;
					sshr;
					sstore 10;
				L23:	sload 10;
					ifne L20;
				L24:	sinc 7 -1;
					sinc 8 1;
				L25:	sinc 6 -1;
				L26:	sload 6;
					ifge L11;
				L27:	sconst_1;
					sreturn;
		}

		.method public static binDecToLongAsciiHex([BS[BS[BS[BS[BS[BS[BSS)S 21 {
			.stack 7;
			.locals 6;

				L0:	bspush 8;
					sstore 15;
				L1:	sconst_1;
					sstore 16;
				L2:	sconst_0;
					sstore 17;
				L3:	sconst_0;
					sstore 18;
				L4:	sload 14;
					sload 15;
					if_scmpgt L6;
				L5:	sload 14;
					ifge L7;
				L6:	sconst_m1;
					sreturn;
				L7:	sconst_0;
					sstore 19;
				L8:	goto L13;
				L9:	aload 10;
					sload 11;
					sload 19;
					sadd;
					sconst_0;
					bastore;
					aload 12;
					sload 13;
					sload 19;
					sadd;
					sconst_0;
					bastore;
					sload 19;
					bspush 7;
					if_scmpne L11;
				L10:	aload 4;
					sload 5;
					sload 19;
					sadd;
					sconst_1;
					bastore;
					goto L12;
				L11:	aload 4;
					sload 5;
					sload 19;
					sadd;
					sconst_0;
					bastore;
				L12:	sinc 19 1;
				L13:	sload 19;
					sload 15;
					if_scmplt L9;
				L14:	sconst_0;
					sstore 19;
				L15:	goto_w L62;
				L16:	sconst_0;
					sstore 20;
				L17:	goto L19;
				L18:	aload 6;
					sload 7;
					sload 20;
					sadd;
					sconst_0;
					bastore;
					sinc 20 1;
				L19:	sload 20;
					sload 15;
					if_scmplt L18;
				L20:	sload 14;
					sconst_1;
					ssub;
					s2b;
					sstore 20;
				L21:	goto L23;
				L22:	aload 6;
					sload 7;
					sload 20;
					sadd;
					aload_0;
					sload_1;
					sload 20;
					sadd;
					baload;
					bastore;
					sinc 20 -1;
				L23:	sload 20;
					ifge L22;
				L24:	sconst_0;
					sstore 20;
				L25:	goto L27;
				L26:	aload 10;
					sload 11;
					sload 20;
					sadd;
					sconst_0;
					bastore;
					aload 8;
					sload 9;
					sload 20;
					sadd;
					sconst_0;
					bastore;
					sinc 20 1;
				L27:	sload 20;
					sload 15;
					if_scmplt L26;
				L28:	sconst_0;
					sstore 20;
				L29:	goto L31;
				L30:	aload_2;
					sload_3;
					sload 20;
					sadd;
					getstatic_a 83;		// reference EWalletApplet/MathUtil.conversionList1
					getstatic_a 84;		// reference EWalletApplet/MathUtil.conversionList1IndexOffset
					sload 16;
					saload;
					sload 20;
					sadd;
					baload;
					bastore;
					sinc 20 1;
				L31:	sload 20;
					sload 15;
					if_scmplt L30;
				L32:	goto L34;
				L33:	aload_2;
					sload_3;
					bspush 8;
					aload_2;
					sload_3;
					sconst_1;
					invokestatic 86;		// EWalletApplet/MathUtil.shiftLeft([BSS[BSS)V
					aload 4;
					sload 5;
					bspush 8;
					aload 4;
					sload 5;
					sconst_1;
					invokestatic 86;		// EWalletApplet/MathUtil.shiftLeft([BSS[BSS)V
				L34:	aload_2;
					sload_3;
					aload 6;
					sload 7;
					bspush 8;
					invokestatic 43;		// EWalletApplet/MathUtil.binArrayElementsCompare([BS[BSS)S
					sconst_1;
					if_scmplt L33;
				L35:	goto L38;
				L36:	aload_2;
					sload_3;
					bspush 8;
					aload_2;
					sload_3;
					sconst_1;
					invokestatic 88;		// EWalletApplet/MathUtil.shiftRight([BSS[BSS)V
					aload 4;
					sload 5;
					bspush 8;
					aload 4;
					sload 5;
					sconst_1;
					invokestatic 88;		// EWalletApplet/MathUtil.shiftRight([BSS[BSS)V
					aload 6;
					sload 7;
					aload_2;
					sload_3;
					bspush 8;
					invokestatic 43;		// EWalletApplet/MathUtil.binArrayElementsCompare([BS[BSS)S
					iflt L38;
				L37:	aload 6;
					sload 7;
					aload_2;
					sload_3;
					aload 6;
					sload 7;
					bspush 8;
					invokestatic 46;		// EWalletApplet/MathUtil.int64Subtract([BS[BS[BSS)Z
					pop;
					aload 10;
					sload 11;
					aload 4;
					sload 5;
					aload 10;
					sload 11;
					bspush 8;
					invokestatic 42;		// EWalletApplet/MathUtil.int64Add([BS[BS[BSS)Z
					pop;
				L38:	aload 4;
					sload 5;
					getstatic_a 87;		// reference EWalletApplet/MathUtil.ONE
					sconst_0;
					bspush 8;
					invokestatic 43;		// EWalletApplet/MathUtil.binArrayElementsCompare([BS[BSS)S
					sconst_1;
					if_scmpeq L36;
				L39:	aload 6;
					sload 7;
					aload 8;
					sload 9;
					aload 10;
					sload 11;
					bspush 8;
					invokestatic 46;		// EWalletApplet/MathUtil.int64Subtract([BS[BS[BSS)Z
					pop;
					sconst_0;
					sstore 20;
				L40:	goto L42;
				L41:	aload 8;
					sload 9;
					sload 20;
					sadd;
					aload 6;
					sload 7;
					sload 20;
					sadd;
					baload;
					bastore;
					sinc 20 1;
				L42:	sload 20;
					sload 15;
					if_scmplt L41;
				L43:	sconst_0;
					sstore 20;
				L44:	goto L46;
				L45:	aload 6;
					sload 7;
					sload 20;
					sadd;
					aload 10;
					sload 11;
					sload 20;
					sadd;
					baload;
					bastore;
					aload 10;
					sload 11;
					sload 20;
					sadd;
					sconst_0;
					bastore;
					sinc 20 1;
				L46:	sload 20;
					sload 15;
					if_scmplt L45;
				L47:	sconst_0;
					sstore 20;
				L48:	goto L53;
				L49:	aload_2;
					sload_3;
					sload 20;
					sadd;
					getstatic_a 83;		// reference EWalletApplet/MathUtil.conversionList1
					getstatic_a 84;		// reference EWalletApplet/MathUtil.conversionList1IndexOffset
					sload 16;
					sconst_1;
					ssub;
					saload;
					sload 20;
					sadd;
					baload;
					bastore;
					sload 20;
					bspush 7;
					if_scmpne L51;
				L50:	aload 4;
					sload 5;
					sload 20;
					sadd;
					sconst_1;
					bastore;
					goto L52;
				L51:	aload 4;
					sload 5;
					sload 20;
					sadd;
					sconst_0;
					bastore;
				L52:	sinc 20 1;
				L53:	sload 20;
					sload 15;
					if_scmplt L49;
				L54:	goto L56;
				L55:	aload_2;
					sload_3;
					bspush 8;
					aload_2;
					sload_3;
					sconst_1;
					invokestatic 86;		// EWalletApplet/MathUtil.shiftLeft([BSS[BSS)V
					aload 4;
					sload 5;
					bspush 8;
					aload 4;
					sload 5;
					sconst_1;
					invokestatic 86;		// EWalletApplet/MathUtil.shiftLeft([BSS[BSS)V
				L56:	aload_2;
					sload_3;
					aload 6;
					sload 7;
					bspush 8;
					invokestatic 43;		// EWalletApplet/MathUtil.binArrayElementsCompare([BS[BSS)S
					sconst_1;
					if_scmplt L55;
				L57:	goto L60;
				L58:	aload_2;
					sload_3;
					bspush 8;
					aload_2;
					sload_3;
					sconst_1;
					invokestatic 88;		// EWalletApplet/MathUtil.shiftRight([BSS[BSS)V
					aload 4;
					sload 5;
					bspush 8;
					aload 4;
					sload 5;
					sconst_1;
					invokestatic 88;		// EWalletApplet/MathUtil.shiftRight([BSS[BSS)V
					aload 6;
					sload 7;
					aload_2;
					sload_3;
					bspush 8;
					invokestatic 43;		// EWalletApplet/MathUtil.binArrayElementsCompare([BS[BSS)S
					iflt L60;
				L59:	aload 6;
					sload 7;
					aload_2;
					sload_3;
					aload 6;
					sload 7;
					bspush 8;
					invokestatic 46;		// EWalletApplet/MathUtil.int64Subtract([BS[BS[BSS)Z
					pop;
					aload 10;
					sload 11;
					aload 4;
					sload 5;
					aload 10;
					sload 11;
					bspush 8;
					invokestatic 42;		// EWalletApplet/MathUtil.int64Add([BS[BS[BSS)Z
					pop;
				L60:	aload 4;
					sload 5;
					getstatic_a 87;		// reference EWalletApplet/MathUtil.ONE
					sconst_0;
					bspush 8;
					invokestatic 43;		// EWalletApplet/MathUtil.binArrayElementsCompare([BS[BSS)S
					sconst_1;
					if_scmpeq L58;
				L61:	aload 12;
					sload 13;
					sload 15;
					sadd;
					sconst_1;
					ssub;
					sload 16;
					sconst_1;
					ssub;
					ssub;
					aload 10;
					sload 11;
					bspush 7;
					sadd;
					baload;
					bastore;
					sinc 16 1;
					sinc 19 1;
				L62:	sload 19;
					sload 15;
					if_scmplt_w L16;
				L63:	sload 16;
					sconst_1;
					if_scmple L78;
				L64:	sconst_0;
					sstore 19;
				L65:	goto L71;
				L66:	aload 10;
					sload 11;
					sload 19;
					sadd;
					sconst_0;
					bastore;
					aload 12;
					sload 13;
					sload 19;
					sadd;
					baload;
					ifne L68;
				L67:	sload 18;
					ifne L69;
				L68:	aload 12;
					sload 13;
					sload 19;
					sadd;
					baload;
					ifeq L70;
				L69:	aload 10;
					sload 11;
					sload 19;
					sadd;
					bspush 48;
					aload 12;
					sload 13;
					sload 19;
					sadd;
					baload;
					sor;
					bastore;
					sconst_1;
					sstore 18;
					sinc 17 1;
				L70:	sinc 19 1;
				L71:	sload 19;
					sload 15;
					if_scmplt L66;
				L72:	sload 17;
					ifne L74;
				L73:	aload 12;
					sload 13;
					bspush 48;
					bastore;
					sconst_1;
					sreturn;
				L74:	sconst_0;
					sstore 19;
				L75:	goto L77;
				L76:	aload 12;
					sload 13;
					sload 19;
					sadd;
					aload 10;
					sload 11;
					sload 15;
					sadd;
					sload 17;
					ssub;
					sload 19;
					sadd;
					baload;
					bastore;
					sinc 19 1;
				L77:	sload 19;
					sload 17;
					if_scmplt L76;
				L78:	sload 17;
					sreturn;
		}

	}

	.class public TxLog 3 extends 3.0 {		// extends java/lang/Object

		.fields {
			private byte[] timestamp 0;		// [B
			private byte[] content 1;		// [B
			private byte type 2;		// B
			private boolean isReady 3;		// Z
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			initialize(B[BSS[BSS)V;
			getLogType()B;
			getTimestamp([BS)S;
			getContent([BS)S;
			getFormattedLog([BS)S;
			isReady()Z;
			clear()V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 70;		// java/lang/Object.<init>()V
					aload_0;
					sconst_0;
					putfield_b 4;		// byte EWalletApplet/TxLog.type
					aload_0;
					aconst_null;
					putfield_a 5;		// reference EWalletApplet/TxLog.timestamp
					aload_0;
					aconst_null;
					putfield_a 6;		// reference EWalletApplet/TxLog.content
					aload_0;
					sconst_0;
					putfield_b 7;		// boolean EWalletApplet/TxLog.isReady
					return;
		}

		.method public initialize(B[BSS[BSS)V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_2;
					ifnull L10;
				L1:	sload 4;
					sconst_5;
					if_scmpne L10;
				L2:	invokestatic 24;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					sload_1;
					putfield_b 4;		// byte EWalletApplet/TxLog.type
					getfield_a_this 5;		// reference EWalletApplet/TxLog.timestamp
					ifnull L4;
				L3:	aload_0;
					aconst_null;
					putfield_a 5;		// reference EWalletApplet/TxLog.timestamp
				L4:	aload_0;
					sload 4;
					newarray 11;
					putfield_a 5;		// reference EWalletApplet/TxLog.timestamp
					aload_2;
					sload_3;
					getfield_a_this 5;		// reference EWalletApplet/TxLog.timestamp
					sconst_0;
					sload 4;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 5;
					ifnull L9;
				L5:	sload 7;
					ifle L9;
				L6:	getfield_a_this 6;		// reference EWalletApplet/TxLog.content
					ifnull L8;
				L7:	aload_0;
					aconst_null;
					putfield_a 6;		// reference EWalletApplet/TxLog.content
				L8:	aload_0;
					sload 7;
					newarray 11;
					putfield_a 6;		// reference EWalletApplet/TxLog.content
					aload 5;
					sload 6;
					getfield_a_this 6;		// reference EWalletApplet/TxLog.content
					sconst_0;
					sload 7;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L9:	aload_0;
					sconst_1;
					putfield_b 7;		// boolean EWalletApplet/TxLog.isReady
					invokestatic 25;		// javacard/framework/JCSystem.commitTransaction()V
				L10:	return;
		}

		.method public getLogType()B 2 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 4;		// byte EWalletApplet/TxLog.type
					sreturn;
		}

		.method public getTimestamp([BS)S 3 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 5;		// reference EWalletApplet/TxLog.timestamp
					ifnull L2;
				L1:	getfield_a_this 5;		// reference EWalletApplet/TxLog.timestamp
					sconst_0;
					aload_1;
					sload_2;
					getfield_a_this 5;		// reference EWalletApplet/TxLog.timestamp
					arraylength;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 5;		// reference EWalletApplet/TxLog.timestamp
					arraylength;
					sreturn;
				L2:	sconst_0;
					sreturn;
		}

		.method public getContent([BS)S 4 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 6;		// reference EWalletApplet/TxLog.content
					ifnull L2;
				L1:	getfield_a_this 6;		// reference EWalletApplet/TxLog.content
					sconst_0;
					aload_1;
					sload_2;
					getfield_a_this 6;		// reference EWalletApplet/TxLog.content
					arraylength;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 6;		// reference EWalletApplet/TxLog.content
					arraylength;
					sreturn;
				L2:	sconst_0;
					sreturn;
		}

		.method public getFormattedLog([BS)S 5 {
			.stack 5;
			.locals 1;

				L0:	sconst_0;
					sstore_3;
				L1:	getfield_b_this 7;		// boolean EWalletApplet/TxLog.isReady
					ifeq L3;
				L2:	aload_1;
					sload_2;
					getfield_b_this 4;		// byte EWalletApplet/TxLog.type
					bastore;
					sload_3;
					aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					invokevirtual 93;		// getTimestamp([BS)S
					sadd;
					sstore_3;
					sload_3;
					aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload_3;
					sadd;
					invokevirtual 94;		// getContent([BS)S
					sconst_1;
					sadd;
					sadd;
					sstore_3;
				L3:	sload_3;
					sreturn;
		}

		.method public isReady()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 7;		// boolean EWalletApplet/TxLog.isReady
					sreturn;
		}

		.method public clear()V 7 {
			.stack 2;
			.locals 0;

				L0:	invokestatic 24;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					sconst_0;
					putfield_b 4;		// byte EWalletApplet/TxLog.type
					getfield_a_this 5;		// reference EWalletApplet/TxLog.timestamp
					ifnull L2;
				L1:	aload_0;
					aconst_null;
					putfield_a 5;		// reference EWalletApplet/TxLog.timestamp
				L2:	getfield_a_this 6;		// reference EWalletApplet/TxLog.content
					ifnull L4;
				L3:	aload_0;
					aconst_null;
					putfield_a 6;		// reference EWalletApplet/TxLog.content
				L4:	aload_0;
					sconst_0;
					putfield_b 7;		// boolean EWalletApplet/TxLog.isReady
					invokestatic 25;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

	}

}
